<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
<head>
    

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PS生成式填充，Photoshop和AI的强强结合，到底有多强大？ | 大象研习社</title>
<noscript>开启Javascript是必要的</noscript>
<link rel="icon" type="image/x-icon" href="https://vip.helloimg.com/images/2023/11/09/od4KS5.png">
<meta name="description" content="一个平凡但不拘于世的不羁青年">

    <meta name="apple-mobile-web-app-title" content="大象研习社">
    <link rel="bookmark" href="https://vip.helloimg.com/images/2023/11/09/od4KS5.png">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="https://vip.helloimg.com/images/2023/11/09/od4KS5.png">

<link rel="stylesheet" href="/css/var.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/custom.css">



    <script data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}" src="https://cdn.bootcdn.net/ajax/libs/pace/1.2.4/pace.min.js"></script>



<link rel="stylesheet" href="https://cdn3.codesign.qq.com/icons/7pOrz0WXB5ZWJPX/latest/iconfont.css">


<link rel="stylesheet" href="/lib/snackbar.min.css">


    
<link rel="stylesheet" href="/css/commentBarrage.css">

    
<script src="https://cdn.bootcdn.net/ajax/libs/twikoo/1.6.20/twikoo.all.min.js"></script>




    
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.css">



    
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/Swiper/9.2.4/swiper-bundle.min.css">


<script>
    (win=> {
            win.saveToLocal = {
                set: function setWithExpiry(key, value, ttl) {
                    if (ttl === 0)
                        return
                    const now = new Date()
                    const expiryDay = ttl * 86400000
                    const item = {
                        value: value,
                        expiry: now.getTime() + expiryDay,
                    }
                    localStorage.setItem(key, JSON.stringify(item))
                },

                get: function getWithExpiry(key) {
                    const itemStr = localStorage.getItem(key)

                    if (!itemStr) {
                        return undefined
                    }
                    const item = JSON.parse(itemStr)
                    const now = new Date()

                    if (now.getTime() > item.expiry) {
                        localStorage.removeItem(key)
                        return undefined
                    }
                    return item.value
                }
            }

            const DarkModeStatus = localStorage.getItem('theme')
            if(DarkModeStatus !== null){
                if(DarkModeStatus === 'dark'){
                    document.documentElement.setAttribute('data-theme', 'dark')
                }else{
                    document.documentElement.setAttribute('data-theme', 'light')
                }
            }

            const asideStatus = saveToLocal.get('aside-status')
            if (asideStatus !== undefined) {
                if (asideStatus === 'hide') {
                    document.documentElement.classList.add('hide-aside')
                } else {
                    document.documentElement.classList.remove('hide-aside')
                }
            }
        }
    )(window)

    console.log("%c🔥 程序：Hexo | 主题：Hexo-Theme-Solitude | 作者：DuoSco团队 | 官网：https://github.com/DuoSco/Hexo-theme-solitude 😋", "color:#fff; background: linear-gradient(270deg, #18d7d3, #68b7dd, #8695e6, #986fee); padding: 8px 15px; border-radius: 8px");
</script>


<script>var GLOBALCONFIG = {"root":"/","runtime":"2023-11-09 00:00:00","lazyload":{"enable":true,"error":"/img/error_load.png"},"hightlight":{"enable":true,"limit":200},"lightbox":true,"randomlinks":false,"lang":{"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"recent":"最近","yesterday":"昨天","berforeyesterday":"前天","daybefore":"天前","runtime":"天"},"sayhello":{"morning":"早上好","noon":"中午好","afternoon":"下午好","night":"晚上好","goodnight":"晚安","iam":"!  我是"},"search":{"empty":"搜索结果为空","hit":"已为您找到 ${query} 条结果","placeholder":"输入关键词快速查找"}},"covercolor":true,"comment":{"enable":true,"twikooUrl":"https://twikoo.daxiang.work/","twikooAccessToken":null}};</script><script id="site-config">var PAGECONFIG = {"is_home":false,"is_post":true,"is_page":false,"page":false,"toc":true,"comment":true};</script>
<meta name="generator" content="Hexo 6.3.0"></head>
<body id="body">

    <div id="loading-box" onclick="preloader.endLoading();" class style="zoom: 1;">
    <div class="loading-bg">
        <img class="loading-img nolazyload" alt="loading image"
            src="https://vip.helloimg.com/images/2023/11/09/od4KS5.png">
        </div>
</div>
<script>
    const preloader = {
        endLoading: () => {
            document.getElementById('loading-box').classList.add("loaded")
        },
        initLoading: () => {
            document.getElementById('loading-box').classList.remove("loaded")
        },
        removePaceDone: () => {
            document.getElementById('body').classList = 'pace-done'
        }
    }
    window.addEventListener('load',()=> { preloader.endLoading() })
    document.addEventListener('pjax:send', () => { preloader.initLoading() })
    document.addEventListener('pjax:complete', () => { preloader.endLoading() })
</script>
<style>
    #loading-box {
        -webkit-user-select: none;
    }

    #loading-box .loading-bg {
        display: flex;
        width: 100%;
        height: 100%;
        position: fixed;
        background: var(--sco-background);
        z-index: 1999;
        opacity: 1;
        transition: 0.2s;
        pointer-events: all;
        animation: showLoading 0.3s 0s backwards;
    }

    #loading-box.loaded .loading-bg {
        pointer-events: none;
        transition: 0.2s;
        animation: hideLoading 0.3s 0s forwards;
    }

    #loading-box .loading-img {
        width: 100px;
        margin: auto;
        animation-duration: 0.2s;
        animation-name: loadingAction;
        border-radius: 50px;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }

    @keyframes loadingAction {
        from {
            opacity: 1;
        }

        to {
            opacity: 0.6;
        }
    }

    @keyframes hideLoading {
        from {
            opacity: 1;
        }

        to {
            opacity: 0;
        }
    }

    @keyframes showLoading {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }
</style>

<div id="console" style="zoom: 1;" class="">
    <div class="close-btn" onclick="sco.hideConsole()" href="javascript:void(0);">
        <i class="scoicon sco-close-fill"></i>
    </div>
    
        <div class="console-card-group">
            <div class="console-card-group-left">
                <div class="console-card" id="card-newest-comments" onclick="sco.hideConsole()">
                    <div class="card-content">
                        <div class="author-content-item-tips">互动</div>
                        <div class="author-content-item-title">最新评论</div>
                    </div>
                    <div class="aside-list"></div>
                </div>

            </div>
            <div class="console-card-group-right">
                <div class="console-card tags" onclick="sco.hideConsole()">
                    <div class="card-content">
                        <div class="author-content-item-tips">标签</div>
                        <div class="author-content-item-title">寻找感兴趣的领域</div>
                    </div>
                    <div class="card-tag-cloud">
                        
                            <a href="/tags/Markdown/"
                               style="font-size: 0.8rem; color: #d3d3d3">Markdown
                                <sup>1</sup></a>
                        
                            <a href="/tags/%E6%95%99%E7%A8%8B/"
                               style="font-size: 0.8rem; color: #d3d3d3">教程
                                <sup>3</sup></a>
                        
                            <a href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/"
                               style="font-size: 0.8rem; color: #d3d3d3">前端开发
                                <sup>1</sup></a>
                        
                            <a href="/tags/CDN/"
                               style="font-size: 0.8rem; color: #d3d3d3">CDN
                                <sup>2</sup></a>
                        
                            <a href="/tags/Stable-Diffusion/"
                               style="font-size: 0.8rem; color: #d3d3d3">Stable Diffusion
                                <sup>1</sup></a>
                        
                            <a href="/tags/LoRA/"
                               style="font-size: 0.8rem; color: #d3d3d3">LoRA
                                <sup>1</sup></a>
                        
                            <a href="/tags/%E5%BF%85%E7%9C%8B/"
                               style="font-size: 0.8rem; color: #d3d3d3">必看
                                <sup>4</sup></a>
                        
                            <a href="/tags/AI%E7%BB%98%E7%94%BB/"
                               style="font-size: 0.8rem; color: #d3d3d3">AI绘画
                                <sup>5</sup></a>
                        
                            <a href="/tags/AICG/"
                               style="font-size: 0.8rem; color: #d3d3d3">AICG
                                <sup>4</sup></a>
                        
                            <a href="/tags/Photoshop/"
                               style="font-size: 0.8rem; color: #d3d3d3">Photoshop
                                <sup>1</sup></a>
                        
                            <a href="/tags/%E7%83%AD%E9%97%A8/"
                               style="font-size: 0.8rem; color: #d3d3d3">热门
                                <sup>4</sup></a>
                        
                    </div>
                </div>
                <div class="console-card history" onclick="sco.hideConsole()">
                    <ul class="card-archive-list">
    
    
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2023/11/')" data-pjax-state=""><span
            class="card-archive-list-date">2023/11</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">21</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
        
</ul>

                </div>
            </div>
        </div>
    

    <div class="button-group">
        <div class="console-btn-item">
            <a class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="显示模式切换"
               href="javascript:void(0);" rel="external nofollow" data-pjax-state="">
                <i class="scoicon sco-moon-clear-fill" style="font-size: 1rem;"></i>
            </a>
        </div>
        <div class="console-btn-item" id="consoleHideAside">
            <a class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"
               href="javascript:void(0);" rel="external nofollow" data-pjax-state="">
                <i class="scoicon sco-side-bar-fill" style="font-size: 1rem;"></i>
            </a>
        </div>
        
            <div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()" title="音乐开关">
                <a class="music-switch">
                    <i class="scoicon sco-disc-fill"></i>
                </a>
            </div>
        
        
            <div class="console-btn-item on" id="consoleCommentBarrage" onclick="sco.switchCommentBarrage()"
                 title="热评开关">
                <a class="commentBarrage">
                    <i class="scoicon sco-chat-fill"></i>
                </a>
            </div>
        
    </div>
    <div class="console-mask" onclick="sco.hideConsole()" href="javascript:void(0);" rel="external nofollow"></div>
</div>
<div id="sidebar" style="zoom: 1;">
    <div id="menu-mask" style="display: none;"></div>
    <div id="sidebar-menus" class>
        <span class="sidebar-menu-item-title">功能</span>
        <div class="sidebar-menu-item">
            <a class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()" title="显示模式切换"
               href="javascript:void(0);" rel="external nofollow">
                <i class="scoicon sco-moon-clear-fill" style="font-size: 1rem;"></i>
                <span>显示模式</span>
            </a>
        </div>
        
        <div class="menus_items">
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 文库</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/archives/">
                                <i class="scoicon sco-folder-fill"></i>
                                <span> 文章列表</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/categories/">
                                <i class="scoicon sco-checkbox-multiple-blank-fill"></i>
                                <span> 全部分类</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/tags/">
                                <i class="scoicon sco-price-tag-fill"></i>
                                <span> 全部标签</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 专栏</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/">
                                <i class=""></i>
                                <span> 设计分享</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/">
                                <i class=""></i>
                                <span> 设计工具</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 友链</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/links/">
                                <i class="scoicon sco-group-fill"></i>
                                <span> 友情链接</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 我的</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/tlink/">
                                <i class="scoicon sco-tools-fill"></i>
                                <span> 工具箱</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/about/">
                                <i class="scoicon sco-contacts-fill"></i>
                                <span> 关于本站</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
</div>
        <span class="sidebar-menu-item-title">标签</span>
        <div class="card-widget card-tags card-archives card-webinfo card-allinfo">
            <div class="item-headline">
                <i class="scoicon sco-price-tag-fill"></i>
                <span>标签</span>
            </div>
            <div class="card-tag-cloud">
                
                    <a href="/tags/Markdown/" style="font-size: 1em; color: #d3d3d3">Markdown
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 1em; color: #d3d3d3">教程
                        <sup>3</sup>
                    </a>
                
                    <a href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" style="font-size: 1em; color: #d3d3d3">前端开发
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/CDN/" style="font-size: 1em; color: #d3d3d3">CDN
                        <sup>2</sup>
                    </a>
                
                    <a href="/tags/Stable-Diffusion/" style="font-size: 1em; color: #d3d3d3">Stable Diffusion
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/LoRA/" style="font-size: 1em; color: #d3d3d3">LoRA
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E5%BF%85%E7%9C%8B/" style="font-size: 1em; color: #d3d3d3">必看
                        <sup>4</sup>
                    </a>
                
                    <a href="/tags/AI%E7%BB%98%E7%94%BB/" style="font-size: 1em; color: #d3d3d3">AI绘画
                        <sup>5</sup>
                    </a>
                
                    <a href="/tags/AICG/" style="font-size: 1em; color: #d3d3d3">AICG
                        <sup>4</sup>
                    </a>
                
                    <a href="/tags/Photoshop/" style="font-size: 1em; color: #d3d3d3">Photoshop
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E7%83%AD%E9%97%A8/" style="font-size: 1em; color: #d3d3d3">热门
                        <sup>4</sup>
                    </a>
                
            </div>
        </div>
    </div>
</div>    


    <div class="post" id="body-wrap">
        <header class="post-bg" id="page-header">
    <nav id="nav" class="show">
    <div id="nav-group">
        <div id="blog_name">
            
            <a id="site-name" href="/" title="返回博客主页" target="_self">
                    
                        <img src= "/img/loading.gif" data-lazy-src="https://vip.helloimg.com/images/2023/11/10/odlvE5.png"></img>
                      
            </a>
        </div>
        <div id="page-name-mask">
            <div id="page-name">
                <a id="page-name-text" onclick="sco.toTop()">PS生成式填充，Photoshop和AI的强强结合，到底有多强大？</a>
            </div>
        </div>
        <div id="menus">
            <div class="menus_items">
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 文库</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/archives/">
                                <i class="scoicon sco-folder-fill"></i>
                                <span> 文章列表</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/categories/">
                                <i class="scoicon sco-checkbox-multiple-blank-fill"></i>
                                <span> 全部分类</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/tags/">
                                <i class="scoicon sco-price-tag-fill"></i>
                                <span> 全部标签</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 专栏</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/">
                                <i class=""></i>
                                <span> 设计分享</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/">
                                <i class=""></i>
                                <span> 设计工具</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 友链</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/links/">
                                <i class="scoicon sco-group-fill"></i>
                                <span> 友情链接</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 我的</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/tlink/">
                                <i class="scoicon sco-tools-fill"></i>
                                <span> 工具箱</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/about/">
                                <i class="scoicon sco-contacts-fill"></i>
                                <span> 关于本站</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
</div>
        </div>
        <div id="nav-left">
        </div>
        <div id="nav-right">
            
    <div class="nav-button only-home" id="travellings_button">
        <a class="site-page"  target="_blank" rel="noopener external nofollow" href="https://www.travellings.cn/go.html" title="开往-友链接力"  width="120">
            <i class="scoicon sco-train-line" style="font-size: 1rem;"></i>
        </a>
    </div>


    <div class="nav-button" id="randomPost_button">
        <a class="site-page" onclick="toRandomPost()"
            title="随机前往一个文章">
            <i class="scoicon sco-signal-tower-fill" style="font-size: 1rem;"></i>
        </a>
    </div>



    <div class="nav-button" id="nav-console">
        <a class="console_switchbutton" onclick="sco.showConsole()"
        title="显示中控台" href="javascript:void(0);" rel="external nofollow">
        <i class="scoicon sco-dashboard-fill" style="font-size: 1rem;"></i>
        </a>
    </div>

<div class="nav-button" id="nav-totop" onclick="sco.toTop()">
    <a class="totopbtn">
        <i class="scoicon sco-arrow-up-line"></i>
        <span id="percent">0</span>
    </a>
</div>
<div id="toggle-menu">
    <a class="site-page">
        <i class="scoicon sco-menu-line" style="font-size: 1rem;"></i>
    </a>
</div>
        </div>
    </div>
</nav>
    
        <div class="coverdiv" id="coverdiv">
    <img id="post-cover" class="nolazyload" src="https://img.daxiang.work/202311221938519.webp" alt="cover">
</div>
<div id="post-info">
    <div id="post-firstinfo">
        <div class="meta-firstline">
            <a class="post-meta-original" title="该文章为原创文章，注意版权协议">
                原创
            </a>
            
                <span class="post-meta-categories">
                    
                        <a class="post-meta-categories" href="/categories/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/">软件推荐</a>
                    
                </span>
            
            <div class="tag_share">
                <div class="post-meta__tag-list">
                    
                        <a class="post-meta__tags" href="/tags/%E6%95%99%E7%A8%8B/">
                            <span class="tags-punctuation"></span>
                            <span class="tags-name">教程</span>
                        </a>
                    
                        <a class="post-meta__tags" href="/tags/Photoshop/">
                            <span class="tags-punctuation"></span>
                            <span class="tags-name">Photoshop</span>
                        </a>
                    
                </div>
            </div>
        </div>
    </div>
    <h1 class="post-title">PS生成式填充，Photoshop和AI的强强结合，到底有多强大？</h1>
    <div id="post-meta">
        <div class="meta-secondline">
            
                <span class="post-meta-date" title="发布于">
                <i class="post-meta-icon scoicon sco-calendar-todo-fill"></i>
                <time datetime="2023-11-09T00:00:01+08:00"></time>
            </span>
            
            
                <span class="post-meta-date" title="更新于">
                    <i class="post-meta-icon scoicon sco-refresh-line"></i>
                    <time datetime="2023-12-10T00:26:41+08:00"></time>
                </span>
            
            
                <span class="post-meta-position" title="作者IP归属地为中国">
                    <i class="post-meta-icon scoicon sco-map-pin-fill"></i>
                    <span>中国</span>
                </span>
            
            
                
                    <span class="post-meta-wordcount">
                        <i class="scoicon sco-word-fill post-meta-icon" title="文章字数"></i>
                        <span class="word-count">841</span>
                    </span>
                
                
                    <span class="post-meta-time">
                        <i class="scoicon sco-clock-fill post-meta-icon" title="阅读耗时"></i>
                        <span>2 min</span>
                    </span>
                
            
            
                <span class="post-meta-pv" title="文章热度">
                    <i class="scoicon sco-fire-fill post-meta-icon"></i>
                    
                        <span id="twikoo_visitors"><i class="scoicon sco-loading-line"></i></span>
                    
                </span>
            
            
                <span class="post-meta-commentcount" title="评论数">
                    <i class="scoicon sco-chat-fill"></i>
                    <a href="#post-comment">
                        <span id="twikoo-count"><i class="scoicon sco-loading-line"></i></span>
                    </a>
                </span>
            
        </div>
    </div>
</div>
<section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg"
    xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
        <path id="gentle-wave"
            d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path>
    </defs>
    <g class="parallax">
        <use href="#gentle-wave" x="48" y="0"></use>
        <use href="#gentle-wave" x="48" y="3"></use>
        <use href="#gentle-wave" x="48" y="5"></use>
        <use href="#gentle-wave" x="48" y="7"></use>
    </g>
</svg>
</section>
        
</header>
        <main class="layout" id="content-inner">
    <div id="post">
        <article class="post-content" id="article-container">
            <p>Photoshop推出了「生成式填充」，这个功能已经出来好久了，我今天才用上。</p>
<p>相比于midjourney这种生成式绘画ai，Photoshop比较好用的就是可以将图片通过选区功能编辑成想要的样子。相比于之前的智能填充，Ai填充可以将边缘更好的过渡并且能够添加原图中不存在的事物。</p>
<p>让我们首先来尝试一下改图片吧！</p>
<p>下面这个是原图：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.daxiang.work/202311221937146.webp" alt="这个是原图"></p>
<hr>
<h2 id="白色的连衣裙">白色的连衣裙</h2>
<p>她们的衣服有点少，让我来给她们穿衣服吧，添加一个白色的连衣裙。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.daxiang.work/202311221937557.webp" alt="连衣裙"></p>
<p>我简单的使用矩形工具来做了个选区，并没有做抠图操作，也没有使用选择主体功能，它非常轻松的做了个裙子。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.daxiang.work/202311221937009.webp" alt="穿裙子"></p>
<p>并且Photoshop给我们提供了三个方案，我们还可以切换不同的方案。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.daxiang.work/202311221937643.webp" alt="方案3"></p>
<p>我们可以看到Photoshop提供了一个新的图层类型，就是「生成式图层」。多久没出新图层类型了，泪目。</p>
<p>生成式图层仍然支持图层的混合模式和图层样式。并且图层是有图层顺序的、支持后期编辑。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.daxiang.work/202311221937039.webp" alt="新的图层类型"></p>
<p>我建议确定一个版本之后可以创建智能对象，然后在智能对象中继续创成式填充，以保留可编辑能力。</p>
<hr>
<h2 id="来件长袖">来件长袖</h2>
<p>这个女性也没多少衣服，也穿个符合当下环境的衣服吧。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.daxiang.work/202311221937241.webp" alt="加个羽绒服"></p>
<p>加了衣服果然暖和多了。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.daxiang.work/202311221937296.webp" alt="添加衣服"></p>
<p>总体看来效果还非常不错。</p>
<hr>
<h2 id="凉快一点">凉快一点</h2>
<p>这个图感觉还是太热了，让他们凉快一点吧。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.daxiang.work/202311221937678.webp" alt="加了个雪山"></p>
<hr>
<h2 id="图片变大">图片变大</h2>
<p>因为我们的图片是竖版的，我们可以通过裁剪工具增加画布，然后用选区工具填充。</p>
<p>我们可以<strong>不输入任何内容</strong>，直接点击生成。</p>
<p>瞬间一个横版照片出来了。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.daxiang.work/202311221937043.webp" alt="照片阔图"></p>
<p>确实还有一些瑕疵，不过这些都比较好去修。</p>
<p>并且生成式图层是不允许直接编辑的。但是可以编辑蒙版。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.daxiang.work/202311221937541.webp" alt="不允许直接编辑"></p>
<p>创成式图层栅格化之后的效果与盖印图层效果是一样的。所以需要编辑的时候我的建议是直接盖印图层（cmd+shift+option+E）。保留图层的历史。</p>
<hr>
<h2 id="小结">小结</h2>
<p>我们可以看到图片几乎是我们想做什么，就能做到什么，非常的厉害。</p>
<hr>
<h2 id="蓝莓中的小樱桃">蓝莓中的小樱桃</h2>
<p>比如我在一个蓝莓中生成一个樱桃。</p>
<p>蓝莓的原图：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.daxiang.work/202311221937847.webp" alt="蓝莓"></p>
<p>加了一个樱桃：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.daxiang.work/202311221938576.webp" alt="加了个樱桃"></p>
<hr>
<h2 id="敏感图片的尝试">敏感图片的尝试</h2>
<p>尝试生成含有不文明的内容会收到警告。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.daxiang.work/202311221942243.jpg" alt="生成的图像已被移除，因为它们违反了用户准则。"></p>
<p>在尝试不输入信息，但原图为敏感图片的内容时，也会收到警告。</p>
<p>所以Photoshop的内容审查还是很不错的，不用担心会被人利用生成一些淫秽图片。</p>
<hr>
<h2 id="总结">总结</h2>
<p>如果说midjourney颠覆了我对绘画的想象，可以干翻插画师，那么PhotoshopAI则满足了我对于平面设计师的期望。就是指哪打哪，想改啥就改啥。相比于设计师，Ai的修改速度非常快。我在测试下来每次的修改大概只需要20秒左右，非常迅速。</p>
<p>通过midjourney来制作图片，然后通过PhotoshopAI来修bug，我觉得是未来一条崭新大道。</p>

        </article>
        <div class="post-copyright">
    <div class="post-copyright__author_group">
        <a class="post-copyright__author_img" href="/about/"
           data-pjax-state="">
            <img class="post-copyright__author_img_back"
                 src="https://bu.dusays.com/2023/11/01/6541f6d4b2573.png">
            <img class="post-copyright__author_img_front"
                 src="https://vip.helloimg.com/images/2023/11/09/od4KS5.png"></a>
        <div class="post-copyright__author_name">大象研习社</div>
        <div class="post-copyright__author_desc">万事相宜，千般吉愿。</div>
    </div>
    <div class="post-tools" id="post-tools">
        <div class="post-tools-left">
            
            
                <div class="reward-link mode">
                    <a class="reward-link-button" href="">
                        <i class="scoicon sco-plant-fill"></i>
                        订阅
                    </a>
                </div>
            
        </div>
    </div>
    <div class="post-copyright__notice">
        <span class="post-copyright-info">
            本文是原创文章，
            
                采用 <a href="/copyright/" target="_blank">CC BY-NC-ND 4.0</a>
                协议，完整转载请注明来自
                <a href="/" target="_blank">大象研习社</a>
            
        </span>
    </div>
</div>

        <div class="post-tools-right">
            <div class="tag_share">
                <div class="post-meta__tag-list">
                    
                        <a href="/tags/%E6%95%99%E7%A8%8B/" class="post-meta__tags">
                            <span class="tags-punctuation"></span>
                            教程
                            <span class="tagsPageCount">3</span>
                        </a>
                    
                        <a href="/tags/Photoshop/" class="post-meta__tags">
                            <span class="tags-punctuation"></span>
                            Photoshop
                            <span class="tagsPageCount">1</span>
                        </a>
                    
                </div>
            </div>
        </div>

        
            <nav class="needEndHide pagination-post" id="pagination">
    
        <div class="prev-post pull-left">
            <a href="/p/e42fc4c8.html">
                <div class="pagination-info">
                    <div class="label">上一篇</div>
                    <div class="prev_info">Storybird 可直接生成绘本故事AI神器</div>
                </div>
            </a>
        </div>
        <div class="next-post pull-right">
            <a href="/p/c079e252.html">
                <div class="pagination-info">
                    <div class="label">下一篇</div>
                    <div class="next_info">Markdown教程</div>
                </div>
            </a>
        </div>
    
</nav>
        

        <div class="relatedPosts"><div class="headline"><i class="scoicon sco-star-smile-fill"></i><span>喜欢这篇的人也看了</span><div class="relatedPosts-link"><a onclick="event.preventDefault(); toRandomPost();" href="javascript:void(0);" rel="external nofollow" data-pjax-state="">随便逛逛</a></div></div><div class="relatedPosts-list"><div><a href="/p/48442845.html" title="AI开源大模型社区-魔搭社区"><img class="cover" src= "/img/loading.gif" data-lazy-src="https://img.daxiang.work/202312131132819.jpg" alt="cover"><div class="content is-center"><div class="title">AI开源大模型社区-魔搭社区</div></div></a></div><div><a href="/p/c079e252.html" title="Markdown教程"><img class="cover" src= "/img/loading.gif" data-lazy-src="https://vip.helloimg.com/images/2023/11/09/odA1Mu.png" alt="cover"><div class="content is-center"><div class="title">Markdown教程</div></div></a></div></div></div>

        
            <div id="post-comment" view-image>
    <div class="comment-head">
        <div class="comment-headline">
            <i class="scoicon sco-chat-fill"></i>
            <span> 评论</span>
        </div>
    </div>
    <div class="comment-wrap">
        <div id="comment"></div>
        <script>
    async function initComment(){
        var initOptions = Object.assign(
            {"envId":"https://twikoo.daxiang.work/","lang":"zh-CN","accessToken":null},
            {
                el: '#comment',
                onCommentLoaded: function() {
                    GLOBALCONFIG.lightbox && sco.lightbox('#article-container img, #twikoo .tk-content img:not(.tk-owo-emotion)')
                },
                lang: 'zh-CN',
            }
        )
        await twikoo.init(initOptions)
        
            var countOptions = Object.assign(
                {"envId":"https://twikoo.daxiang.work/","lang":"zh-CN","accessToken":null},
                {
                    urls: [window.location.pathname],
                    includeReply: false
                }
            )
            const res = await twikoo.getCommentsCount(countOptions)
            try{
                document.getElementById('twikoo-count').innerText = res[0].count
            }catch (e) {
                document.getElementById('twikoo-count').innerText = '加载错误'
            }
        
    }
</script>
    </div>
</div>
        
    </div>

    <div class="aside-content" id="aside-content">
    
    
        
        <div class="card-widget card-info">
    <div class="card-content">
        <div class="card-info-avatar is-center">
            <div class="author-info__top-group">
                <div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">
                    一日之计在于晨
                </div>
            </div>
        </div>
        <div class="avatar-img-group">
            <img class="avatar-img" alt="avatar" src= "/img/loading.gif" data-lazy-src="https://vip.helloimg.com/images/2023/11/07/oc9OOK.png">
            <div class="avatar-sticker">
                <svg class="avatar-sticker-img"  alt="avatar" aria-hidden="true">
                    <use xlink:href="#sco-smile"></use>
                </svg>
                
<script src="https://cdn3.codesign.qq.com/icons/XgRxnjPG4VZLmqr/latest/iconfont.js"></script>

            </div>
        </div>
        <div class="author-info__description_group">
            <div class="author-info__description">分享自己对设计的<b>热爱</b>，对美好生活的<b>向往</b>，对知识海洋<b>探索历程</b>。</div>
            <div class="author-info__description2">相信你可以在这里找到对你有用的知识和教程。</div>
        </div>
        <div class="author-info__bottom-group">
            <a class="author-info__bottom-group-left" href="/about" data-pjax-state="">
                <div class="author-info__name">
                    Leo
                </div>
                <div class="author-info__desc">万事相宜，千般吉愿。</div>
            </a>
            <div class="card-info-social-icons is-center">
                
                    <a class="social-icon" target="_blank" rel="noopener" href="https://github.com/Armyh" title="Github">
                        <i class="scoicon sco-github-line"></i>
                    </a>
                
                    <a class="social-icon" target="_blank" rel="noopener" href="https://space.bilibili.com/629229319" title="Bilibili">
                        <i class="scoicon sco-bilibili-line"></i>
                    </a>
                
            </div>
        </div>
    </div>
</div>
     
    
    <div class="sticky_layout">
        
            <div class="card-widget" id="card-toc">
    <div class="item-headline">
        <i class="scoicon sco-menu-line"></i>
        <span>文章目录</span>
    </div>
    <div class="toc-content" id="toc-content">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BD%E8%89%B2%E7%9A%84%E8%BF%9E%E8%A1%A3%E8%A3%99"><span class="toc-text">白色的连衣裙</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A5%E4%BB%B6%E9%95%BF%E8%A2%96"><span class="toc-text">来件长袖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%89%E5%BF%AB%E4%B8%80%E7%82%B9"><span class="toc-text">凉快一点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E5%8F%98%E5%A4%A7"><span class="toc-text">图片变大</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-text">小结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%93%9D%E8%8E%93%E4%B8%AD%E7%9A%84%E5%B0%8F%E6%A8%B1%E6%A1%83"><span class="toc-text">蓝莓中的小樱桃</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%8F%E6%84%9F%E5%9B%BE%E7%89%87%E7%9A%84%E5%B0%9D%E8%AF%95"><span class="toc-text">敏感图片的尝试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
    </div>
</div>
            
        
            
        <style>
    #aside-content .card-widget.card-platform {
        background: var(--sco-main);
        display: flex;
        justify-content: center;
        align-content: center;
        padding: 0;
        cursor: pointer;
        border: none;
        height: 110px;
        border: var(--style-border);
        transition: 0.6s
    }
    #aside-content .card-widget.card-platform:before {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: url("https://img.meuicat.com/blog/14.webp") center center no-repeat;
        content: '';
        background-size: cover
    }
    #aside-content .card-widget.card-platform:hover:before {
        filter: blur(12px) saturate(1.5);
        transition: .3s
    }
    #aside-content .card-widget #flip-wrapper {
        perspective: 1000;
        position: relative;
        width: 235px;
        height: 110px;
        z-index: 1
    }
    #aside-content .card-platform #flip-wrapper:hover #flip-content {
        transform: rotateY(180deg)
    }
    #aside-content .card-platform #flip-wrapper #flip-content {
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: cubic-bezier(0, 0, 0, 1.29) 0.3s
    }
    #aside-content .card-platform #flip-wrapper #flip-content .face {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        background: url("https://img.meuicat.com/blog/15.webp") center center no-repeat;
        background-size: 100%
    }
    #aside-content .card-platform #flip-wrapper #flip-content .face.back {
        display: block;
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
        box-sizing: border-box;
        background: url("https://pic6.58cdn.com.cn/nowater/webim/big/n_v288526ae5372a4ba697e3b10248032c9e.png") center center no-repeat;
        background-size: 100%
    }
    [data-theme='dark'] #aside-content .card-widget.card-platform {
        background: var(--sco-card-bg)
    }
</style>
<div class="card-widget card-platform">
    <div id="flip-wrapper">
        <div id="flip-content">
            <div class="face"></div>
            <div class="back face"></div>
        </div>
    </div>
</div>
     
        
            
        <div class="card-widget card-recent-post">
    <div class="item-headline">
        <i class="scoicon sco-map-line"></i>
        <span>最近发布</span>
    </div>
    <div class="aside-list">
        
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/p/2023b96b.html" title="国内的chat AI-星火大模型的介紹">
                    <img
                        alt="国内的chat AI-星火大模型的介紹"
                        src="https://img.daxiang.work/202312131452380.png">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/p/2023b96b.html">
                            软件推荐
                        </a>
                    
                    <a class="title" href="/p/2023b96b.html" title="国内的chat AI-星火大模型的介紹">
                        国内的chat AI-星火大模型的介紹
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/p/6a24652.html" title="Midjourney AI绘画介绍">
                    <img
                        alt="Midjourney AI绘画介绍"
                        src="https://img.daxiang.work/202312131437508.png">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/p/6a24652.html">
                            软件推荐
                        </a>
                    
                    <a class="title" href="/p/6a24652.html" title="Midjourney AI绘画介绍">
                        Midjourney AI绘画介绍
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/p/15cd2545.html" title="GPT4-BING AI的使用">
                    <img
                        alt="GPT4-BING AI的使用"
                        src="https://img.daxiang.work/202312131349916.jpg">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/p/15cd2545.html">
                            软件推荐
                        </a>
                    
                    <a class="title" href="/p/15cd2545.html" title="GPT4-BING AI的使用">
                        GPT4-BING AI的使用
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/p/5449d106.html" title="Meshy AI 一键生成3D模型">
                    <img
                        alt="Meshy AI 一键生成3D模型"
                        src="https://img.daxiang.work/202312131342980.webp">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/p/5449d106.html">
                            软件推荐
                        </a>
                    
                    <a class="title" href="/p/5449d106.html" title="Meshy AI 一键生成3D模型">
                        Meshy AI 一键生成3D模型
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/p/48442845.html" title="AI开源大模型社区-魔搭社区">
                    <img
                        alt="AI开源大模型社区-魔搭社区"
                        src="https://img.daxiang.work/202312131132819.jpg">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/p/48442845.html">
                            闲聊杂谈
                        </a>
                    
                    <a class="title" href="/p/48442845.html" title="AI开源大模型社区-魔搭社区">
                        AI开源大模型社区-魔搭社区
                    </a>
                </div>
            </div>
            
    </div>
</div>
     
        
            
        <div class="card-widget card-tags card-archives card-webinfo card-allinfo">
    <div class="card-tag-cloud">
    
        <a href="/tags/Markdown/" style="font-size: 0.8rem; color: #d3d3d3">Markdown<sup>1</sup></a>
    
        <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 0.8rem; color: #d3d3d3">教程<sup>3</sup></a>
    
        <a href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" style="font-size: 0.8rem; color: #d3d3d3">前端开发<sup>1</sup></a>
    
        <a href="/tags/CDN/" style="font-size: 0.8rem; color: #d3d3d3">CDN<sup>2</sup></a>
    
        <a href="/tags/Stable-Diffusion/" style="font-size: 0.8rem; color: #d3d3d3">Stable Diffusion<sup>1</sup></a>
    
        <a href="/tags/LoRA/" style="font-size: 0.8rem; color: #d3d3d3">LoRA<sup>1</sup></a>
    
        <a href="/tags/%E5%BF%85%E7%9C%8B/" style="font-size: 0.8rem; color: #d3d3d3">必看<sup>4</sup></a>
    
        <a href="/tags/AI%E7%BB%98%E7%94%BB/" style="font-size: 0.8rem; color: #d3d3d3">AI绘画<sup>5</sup></a>
    
        <a href="/tags/AICG/" style="font-size: 0.8rem; color: #d3d3d3">AICG<sup>4</sup></a>
    
        <a href="/tags/Photoshop/" style="font-size: 0.8rem; color: #d3d3d3">Photoshop<sup>1</sup></a>
    
        <a href="/tags/%E7%83%AD%E9%97%A8/" style="font-size: 0.8rem; color: #d3d3d3">热门<sup>4</sup></a>
    
</div>
    <ul class="card-archive-list">
    
    
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2023/')" data-pjax-state=""><span
            class="card-archive-list-date">2023</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">21</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
        
</ul>

    <hr>
    <div class="webinfo">
    
    
        
        
    
    
        <div class="webinfo-item">
            <div class="webinfo-item-title">
                <i class="item-icon scoicon sco-calendar-todo-fill"></i>
                <div class="item-name">建站天数 :</div>
            </div>
            <div class="item-count" id="runtimeshow">
            </div>
        </div>
    
    
    
</div>
</div>
     
        
    </div>
</div>

    
</main>
        <footer id="footer">
            <div id="sco-footer-bar">
    <div class="footer-logo">
        
            <i style="background-image: url('https://vip.helloimg.com/images/2023/11/10/odlvE5.png')"></i>
        
    </div>
    <div class="footer-bar-description">来自 大象研习社 最新设计与科技的文章</div>
    <a class="footer-bar-link" href="/" data-pjax-state="">了解更多</a>
</div>
<div id="footer_deal">
    
        <a class="deal_link" target="_blank" href="https://github.com/Armyh" rel="external nofollow noopener"
           title="Github">
            <i class="scoicon sco-github-line"></i>
        </a>
    
        <a class="deal_link" href="mailto:daxiangyanxishe@163.com" rel="external nofollow"
           title="Mail">
            <i class="scoicon sco-mail-line"></i>
        </a>
    
    <img class="footer_mini_logo" src= "/img/loading.gif" data-lazy-src="https://vip.helloimg.com/images/2023/11/09/od4KS5.png"
         title="返回顶部" onclick="sco.toTop()">
    
        <a class="deal_link" target="_blank" href="https://space.bilibili.com/629229319" rel="external nofollow noopener"
           title="Bilibili">
            <i class="scoicon sco-bilibili-line"></i>
        </a>
    
        <a class="deal_link" href="https://" rel="external nofollow"
           title="抖音">
            <i class="scoicon sco-douyin-fill"></i>
        </a>
    
</div>
<div id="sco-footer">
    
    
</div>
<div id="footer-bar">
    <div class="footer-bar-links">
        <div class="footer-bar-left">
            <div id="footer-bar-tips">
                
                    <div class="copyright">© 2023
                        By
                        <a class="footer-bar-link" href="/" rel="external nofollow">Leo</a>
                    </div>
                
            </div>
        </div>
        <div class="footer-bar-right">
            
                <a class="footer-bar-link" href="/rss/" rel="external nofollow"
                   target="_self">订阅</a>
            
            <a class="footer-bar-link" href="https://github.com/DuoSco/hexo-theme-solitude" rel="external nofollow"
               target="_self">主题</a>
            
            <a class="footer-bar-link cc" href="/copyright/" target="_self" rel="external nofollow">
                <i class="scoicon sco-copyright-line"></i>
                <i class="scoicon sco-creative-commons-by-line"></i>
                <i class="scoicon sco-creative-commons-nc-line"></i>
                <i class="scoicon sco-creative-commons-nd-line"></i>
            </a>
        </div>
    </div>
</div>
<div class="needEndHide" id="cookies-window">
    <div class="cookies-window-title">协议提醒助手</div>
    <div class="cookies-window-content">
        <span class="cookies-tip">查看本站为你的个人隐私做出的努力</span>
        <a class="cookies-link" href="/privacy/" title="本站如何保护你的隐私" data-pjax-state="">
            <i class="scoicon sco-arrow-right-circle-fill"></i>
        </a>
    </div>
</div>


    <div class="comment-barrage">
    </div>

        </footer>
    </div>

<div>
    

<script src="https://cdn.bootcdn.net/ajax/libs/pjax/0.2.8/pjax.min.js"></script>


    
<script src="/lib/lazyload.min.js"></script>



<script src="/lib/snackbar.min.js"></script>


    
<script src="/lib/view-image.min.js"></script>



    
<script src="https://cdn.bootcdn.net/ajax/libs/Swiper/9.2.4/swiper-bundle.min.js"></script>



<script src="/js/utils.js"></script>

<div id="js-pjax">
    <div id="rightMenu">
    <div class="rightMenu-group rightMenu-small">
        <div class="rightMenu-item" id="menu-backward">
            <i class="scoicon sco-arrow-left-line"></i>
        </div>
        <div class="rightMenu-item" id="menu-forward">
            <i class="scoicon sco-arrow-right-line"></i>
        </div>
        <div class="rightMenu-item" id="menu-refresh">
            <i class="scoicon sco-restart-line" style="font-size: 19px;"></i>
        </div>
        <div class="rightMenu-item" id="menu-top">
            <i class="scoicon sco-arrow-up-line"></i>
        </div>
    </div>
    <div class="rightMenu-group rightMenu-line rightMenuPlugin">
        <div class="rightMenu-item" id="menu-copytext">
            <i class="scoicon sco-copy-fill"></i>
            <span>复制选中文本</span>
        </div>
        <div class="rightMenu-item" id="menu-pastetext">
            <i class="scoicon sco-clipboard-fill"></i>
            <span>粘贴文本</span>
        </div>
        <a class="rightMenu-item" id="menu-commenttext" data-pjax-state="">
            <i class="scoicon sco-chat-new-fill"></i>
            <span>引用到评论</span>
        </a>
        <div class="rightMenu-item" id="menu-newwindow">
            <i class="scoicon sco-window-fill"></i>
            <span>新窗口打开</span>
        </div>
        <div class="rightMenu-item" id="menu-copylink">
            <i class="scoicon sco-link-line"></i>
            <span>复制链接地址</span>
        </div>
        <div class="rightMenu-item" id="menu-copyimg">
            <i class="scoicon sco-copy-fill"></i>
            <span>复制此图片</span>
        </div>
        <div class="rightMenu-item" id="menu-downloadimg">
            <i class="scoicon sco-download-cloud-fill"></i>
            <span>下载此图片</span>
        </div>
        <div class="rightMenu-item" id="menu-search">
            <i class="scoicon sco-search-line"></i>
            <span>站内搜索</span>
        </div>
        <div class="rightMenu-item" id="menu-searchBaidu">
            <i class="scoicon sco-baidu-fill"></i>
            <span>百度搜索</span>
        </div>
        <div class="rightMenu-item" id="menu-music-toggle">
            <i class="scoicon sco-play-fill"></i>
            <span>播放音乐</span>
        </div>
        <div class="rightMenu-item" id="menu-music-back">
            <i class="scoicon sco-skip-back-fill"></i>
            <span>切换到上一首</span>
        </div>
        <div class="rightMenu-item" id="menu-music-forward">
            <i class="scoicon sco-skip-forward-fill"></i>
            <span>切换到下一首</span>
        </div>
        <div class="rightMenu-item" id="menu-music-playlist"
             onclick="window.open('https://y.qq.com/n/ryqq/playlist/8651639768', '_blank');">
            <i class="scoicon sco-play-list-2-line"></i>
            <span>查看所有歌曲</span></div>
        <div class="rightMenu-item" id="menu-music-copyMusicName">
            <i class="scoicon sco-copy-fill"></i>
            <span>复制歌名</span>
        </div>
    </div>
    <div class="rightMenu-group rightMenu-line rightMenuOther">
        <a class="rightMenu-item menu-Link" id="menu-randomPost" data-pjax-state="">
            <i class="scoicon sco-signal-tower-fill"></i>
            <span>随便逛逛</span></a>
        <a class="rightMenu-item menu-link" href="/categories/" data-pjax-state="">
            <i class="scoicon sco-checkbox-multiple-blank-fill"></i>
            <span>博客分类</span></a>
        <a class="rightMenu-item menu-link" href="/tags/" data-pjax-state="">
            <i class="scoicon sco-price-tag-fill"></i>
            <span>文章标签</span></a>
    </div>
    <div class="rightMenu-group rightMenu-line rightMenuOther">
        <div class="rightMenu-item" id="menu-copy">
            <i class="scoicon sco-external-link-fill"></i>
            <span>复制地址</span>
        </div>
        <div class="rightMenu-item" id="menu-commentBarrage">
            <i class="scoicon sco-chat-fill"></i>
            <span class="menu-commentBarrage-text">关闭热评</span>
        </div>
        <div class="rightMenu-item" id="menu-darkmode">
            <i class="scoicon sco-moon-clear-fill"></i>
            <span class="menu-darkmode-text">浅色模式</span>
        </div>
    </div>
</div>
<div id="rightmenu-mask"></div>
    
    
</div>

<script src="/js/main.js"></script>


    
<script src="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>

    
<script src="https://cdn.bootcdn.net/ajax/libs/meting/2.0.1/Meting.min.js"></script>

    <script>
        var meting_api = "https://api.injahow.cn/meting/?server=:server&type=:type&id=:id&auth=:auth&r=:r";
    </script>


    
<script src="/js/extend/covercolor/local.js"></script>






    
<script src="/js/extend/console/comment.js"></script>



<script src="/js/rightmenu.js"></script>



    <script data-pjax src="/js/commentBarrage.js"></script>







    
<script src="/js/txmap.js"></script>


    <script>
  let pjaxSelectors = [
    'title',
    '#body-wrap',
    '#site-config',
    'meta[name="description"]',
    '#js-pjax'
  ]

  const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
  })

  document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
      pjax.loadUrl('/404.html')
    }
  })
</script>
    
</div>

     
<div class="needEndHide" id="nav-music" onclick="sco.musicToggle()">
    <div id="nav-music-hoverTips">音乐已暂停</div>
    <meting-js id="8651639768" server="tencent" type="playlist" mutex="true"
        preload="none" data-lrctype="0" order="random" theme="var(--sco-main)"></meting-js>
</div>

</body>
</html><script>const posts=["p/2023b96b.html","p/6a24652.html","p/15cd2545.html","p/5449d106.html","p/48442845.html","p/37fd5d2b.html","p/583429ec.html","p/f90a7abd.html","p/4c6bb829.html","p/2be9c18.html","p/f9b36ec6.html","p/9f3311bd.html","p/264620af.html","p/918081bf.html","p/725553c9.html","p/9d897d76.html","p/b174e4d0.html","p/e42fc4c8.html","p/e42fc4c8.html","p/50b666d3.html","p/c079e252.html"];function toRandomPost(){ pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]); };</script>