<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
<head>
    

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>16个Midjourney绘本风格，卡通梦幻都有了 | 大象研习社</title>
<noscript>开启Javascript是必要的</noscript>
<link rel="icon" type="image/x-icon" href="https://vip.helloimg.com/images/2023/11/09/od4KS5.png">
<meta name="description" content="一个平凡但不拘于世的不羁青年">

    <meta name="apple-mobile-web-app-title" content="大象研习社">
    <link rel="bookmark" href="https://vip.helloimg.com/images/2023/11/09/od4KS5.png">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="https://vip.helloimg.com/images/2023/11/09/od4KS5.png">

<link rel="stylesheet" href="/css/var.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/custom.css">



    <script data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}" src="https://cdn.bootcdn.net/ajax/libs/pace/1.2.4/pace.min.js"></script>



<link rel="stylesheet" href="https://cdn3.codesign.qq.com/icons/7pOrz0WXB5ZWJPX/latest/iconfont.css">


<link rel="stylesheet" href="/lib/snackbar.min.css">


    
<link rel="stylesheet" href="/css/commentBarrage.css">

    
<script src="https://cdn.bootcdn.net/ajax/libs/twikoo/1.6.20/twikoo.all.min.js"></script>




    
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.css">



    
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/Swiper/9.2.4/swiper-bundle.min.css">


<script>
    (win=> {
            win.saveToLocal = {
                set: function setWithExpiry(key, value, ttl) {
                    if (ttl === 0)
                        return
                    const now = new Date()
                    const expiryDay = ttl * 86400000
                    const item = {
                        value: value,
                        expiry: now.getTime() + expiryDay,
                    }
                    localStorage.setItem(key, JSON.stringify(item))
                },

                get: function getWithExpiry(key) {
                    const itemStr = localStorage.getItem(key)

                    if (!itemStr) {
                        return undefined
                    }
                    const item = JSON.parse(itemStr)
                    const now = new Date()

                    if (now.getTime() > item.expiry) {
                        localStorage.removeItem(key)
                        return undefined
                    }
                    return item.value
                }
            }

            const DarkModeStatus = localStorage.getItem('theme')
            if(DarkModeStatus !== null){
                if(DarkModeStatus === 'dark'){
                    document.documentElement.setAttribute('data-theme', 'dark')
                }else{
                    document.documentElement.setAttribute('data-theme', 'light')
                }
            }

            const asideStatus = saveToLocal.get('aside-status')
            if (asideStatus !== undefined) {
                if (asideStatus === 'hide') {
                    document.documentElement.classList.add('hide-aside')
                } else {
                    document.documentElement.classList.remove('hide-aside')
                }
            }
        }
    )(window)

    console.log("%c🔥 程序：Hexo | 主题：Hexo-Theme-Solitude | 作者：DuoSco团队 | 官网：https://github.com/DuoSco/Hexo-theme-solitude 😋", "color:#fff; background: linear-gradient(270deg, #18d7d3, #68b7dd, #8695e6, #986fee); padding: 8px 15px; border-radius: 8px");
</script>


<script>var GLOBALCONFIG = {"root":"/","runtime":"2023-11-09 00:00:00","lazyload":{"enable":true,"error":"/img/error_load.png"},"hightlight":{"enable":true,"limit":200},"lightbox":true,"randomlinks":false,"lang":{"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"recent":"最近","yesterday":"昨天","berforeyesterday":"前天","daybefore":"天前","runtime":"天"},"sayhello":{"morning":"早上好","noon":"中午好","afternoon":"下午好","night":"晚上好","goodnight":"晚安","iam":"!  我是"},"search":{"empty":"搜索结果为空","hit":"已为您找到 ${query} 条结果","placeholder":"输入关键词快速查找"}},"covercolor":true,"comment":{"enable":true,"twikooUrl":"https://twikoo.daxiang.work/","twikooAccessToken":null}};</script><script id="site-config">var PAGECONFIG = {"is_home":false,"is_post":true,"is_page":false,"page":false,"toc":true,"comment":true};</script>
<meta name="generator" content="Hexo 6.3.0"></head>
<body id="body">

    <div id="loading-box" onclick="preloader.endLoading();" class style="zoom: 1;">
    <div class="loading-bg">
        <img class="loading-img nolazyload" alt="loading image"
            src="https://vip.helloimg.com/images/2023/11/09/od4KS5.png">
        </div>
</div>
<script>
    const preloader = {
        endLoading: () => {
            document.getElementById('loading-box').classList.add("loaded")
        },
        initLoading: () => {
            document.getElementById('loading-box').classList.remove("loaded")
        },
        removePaceDone: () => {
            document.getElementById('body').classList = 'pace-done'
        }
    }
    window.addEventListener('load',()=> { preloader.endLoading() })
    document.addEventListener('pjax:send', () => { preloader.initLoading() })
    document.addEventListener('pjax:complete', () => { preloader.endLoading() })
</script>
<style>
    #loading-box {
        -webkit-user-select: none;
    }

    #loading-box .loading-bg {
        display: flex;
        width: 100%;
        height: 100%;
        position: fixed;
        background: var(--sco-background);
        z-index: 1999;
        opacity: 1;
        transition: 0.2s;
        pointer-events: all;
        animation: showLoading 0.3s 0s backwards;
    }

    #loading-box.loaded .loading-bg {
        pointer-events: none;
        transition: 0.2s;
        animation: hideLoading 0.3s 0s forwards;
    }

    #loading-box .loading-img {
        width: 100px;
        margin: auto;
        animation-duration: 0.2s;
        animation-name: loadingAction;
        border-radius: 50px;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }

    @keyframes loadingAction {
        from {
            opacity: 1;
        }

        to {
            opacity: 0.6;
        }
    }

    @keyframes hideLoading {
        from {
            opacity: 1;
        }

        to {
            opacity: 0;
        }
    }

    @keyframes showLoading {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }
</style>

<div id="console" style="zoom: 1;" class="">
    <div class="close-btn" onclick="sco.hideConsole()" href="javascript:void(0);">
        <i class="scoicon sco-close-fill"></i>
    </div>
    
        <div class="console-card-group">
            <div class="console-card-group-left">
                <div class="console-card" id="card-newest-comments" onclick="sco.hideConsole()">
                    <div class="card-content">
                        <div class="author-content-item-tips">互动</div>
                        <div class="author-content-item-title">最新评论</div>
                    </div>
                    <div class="aside-list"></div>
                </div>

            </div>
            <div class="console-card-group-right">
                <div class="console-card tags" onclick="sco.hideConsole()">
                    <div class="card-content">
                        <div class="author-content-item-tips">标签</div>
                        <div class="author-content-item-title">寻找感兴趣的领域</div>
                    </div>
                    <div class="card-tag-cloud">
                        
                            <a href="/tags/Markdown/"
                               style="font-size: 0.8rem; color: #d3d3d3">Markdown
                                <sup>1</sup></a>
                        
                            <a href="/tags/%E6%95%99%E7%A8%8B/"
                               style="font-size: 0.8rem; color: #d3d3d3">教程
                                <sup>2</sup></a>
                        
                            <a href="/tags/Stable-Diffusion/"
                               style="font-size: 0.8rem; color: #d3d3d3">Stable Diffusion
                                <sup>1</sup></a>
                        
                            <a href="/tags/LoRA/"
                               style="font-size: 0.8rem; color: #d3d3d3">LoRA
                                <sup>1</sup></a>
                        
                            <a href="/tags/%E5%BF%85%E7%9C%8B/"
                               style="font-size: 0.8rem; color: #d3d3d3">必看
                                <sup>3</sup></a>
                        
                            <a href="/tags/CDN/"
                               style="font-size: 0.8rem; color: #d3d3d3">CDN
                                <sup>1</sup></a>
                        
                            <a href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/"
                               style="font-size: 0.8rem; color: #d3d3d3">前端开发
                                <sup>1</sup></a>
                        
                            <a href="/tags/AI%E7%BB%98%E7%94%BB/"
                               style="font-size: 0.8rem; color: #d3d3d3">AI绘画
                                <sup>3</sup></a>
                        
                            <a href="/tags/%E7%83%AD%E9%97%A8/"
                               style="font-size: 0.8rem; color: #d3d3d3">热门
                                <sup>3</sup></a>
                        
                            <a href="/tags/Photoshop/"
                               style="font-size: 0.8rem; color: #d3d3d3">Photoshop
                                <sup>1</sup></a>
                        
                    </div>
                </div>
                <div class="console-card history" onclick="sco.hideConsole()">
                    <ul class="card-archive-list">
    
    
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2023/11/')" data-pjax-state=""><span
            class="card-archive-list-date">2023/11</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">14</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
        
</ul>

                </div>
            </div>
        </div>
    

    <div class="button-group">
        <div class="console-btn-item">
            <a class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="显示模式切换"
               href="javascript:void(0);" rel="external nofollow" data-pjax-state="">
                <i class="scoicon sco-moon-clear-fill" style="font-size: 1rem;"></i>
            </a>
        </div>
        <div class="console-btn-item" id="consoleHideAside">
            <a class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"
               href="javascript:void(0);" rel="external nofollow" data-pjax-state="">
                <i class="scoicon sco-side-bar-fill" style="font-size: 1rem;"></i>
            </a>
        </div>
        
            <div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()" title="音乐开关">
                <a class="music-switch">
                    <i class="scoicon sco-disc-fill"></i>
                </a>
            </div>
        
        
            <div class="console-btn-item on" id="consoleCommentBarrage" onclick="sco.switchCommentBarrage()"
                 title="热评开关">
                <a class="commentBarrage">
                    <i class="scoicon sco-chat-fill"></i>
                </a>
            </div>
        
    </div>
    <div class="console-mask" onclick="sco.hideConsole()" href="javascript:void(0);" rel="external nofollow"></div>
</div>
<div id="sidebar" style="zoom: 1;">
    <div id="menu-mask" style="display: none;"></div>
    <div id="sidebar-menus" class>
        <span class="sidebar-menu-item-title">功能</span>
        <div class="sidebar-menu-item">
            <a class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()" title="显示模式切换"
               href="javascript:void(0);" rel="external nofollow">
                <i class="scoicon sco-moon-clear-fill" style="font-size: 1rem;"></i>
                <span>显示模式</span>
            </a>
        </div>
        
        <div class="menus_items">
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 文库</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/archives/">
                                <i class="scoicon sco-folder-fill"></i>
                                <span> 文章列表</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/categories/">
                                <i class="scoicon sco-checkbox-multiple-blank-fill"></i>
                                <span> 全部分类</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/tags/">
                                <i class="scoicon sco-price-tag-fill"></i>
                                <span> 全部标签</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 专栏</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/">
                                <i class=""></i>
                                <span> 设计分享</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/">
                                <i class=""></i>
                                <span> 设计工具</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 友链</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/links/">
                                <i class="scoicon sco-group-fill"></i>
                                <span> 友情链接</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 我的</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/tlink/">
                                <i class="scoicon sco-tools-fill"></i>
                                <span> 工具箱</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/about/">
                                <i class="scoicon sco-contacts-fill"></i>
                                <span> 关于本站</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
</div>
        <span class="sidebar-menu-item-title">标签</span>
        <div class="card-widget card-tags card-archives card-webinfo card-allinfo">
            <div class="item-headline">
                <i class="scoicon sco-price-tag-fill"></i>
                <span>标签</span>
            </div>
            <div class="card-tag-cloud">
                
                    <a href="/tags/Markdown/" style="font-size: 1em; color: #d3d3d3">Markdown
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 1em; color: #d3d3d3">教程
                        <sup>2</sup>
                    </a>
                
                    <a href="/tags/Stable-Diffusion/" style="font-size: 1em; color: #d3d3d3">Stable Diffusion
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/LoRA/" style="font-size: 1em; color: #d3d3d3">LoRA
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E5%BF%85%E7%9C%8B/" style="font-size: 1em; color: #d3d3d3">必看
                        <sup>3</sup>
                    </a>
                
                    <a href="/tags/CDN/" style="font-size: 1em; color: #d3d3d3">CDN
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" style="font-size: 1em; color: #d3d3d3">前端开发
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/AI%E7%BB%98%E7%94%BB/" style="font-size: 1em; color: #d3d3d3">AI绘画
                        <sup>3</sup>
                    </a>
                
                    <a href="/tags/%E7%83%AD%E9%97%A8/" style="font-size: 1em; color: #d3d3d3">热门
                        <sup>3</sup>
                    </a>
                
                    <a href="/tags/Photoshop/" style="font-size: 1em; color: #d3d3d3">Photoshop
                        <sup>1</sup>
                    </a>
                
            </div>
        </div>
    </div>
</div>    


    <div class="post" id="body-wrap">
        <header class="post-bg" id="page-header">
    <nav id="nav" class="show">
    <div id="nav-group">
        <div id="blog_name">
            
            <a id="site-name" href="/" title="返回博客主页" target="_self">
                    
                        <img src= "/img/loading.gif" data-lazy-src="https://vip.helloimg.com/images/2023/11/10/odlvE5.png"></img>
                      
            </a>
        </div>
        <div id="page-name-mask">
            <div id="page-name">
                <a id="page-name-text" onclick="sco.toTop()">16个Midjourney绘本风格，卡通梦幻都有了</a>
            </div>
        </div>
        <div id="menus">
            <div class="menus_items">
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 文库</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/archives/">
                                <i class="scoicon sco-folder-fill"></i>
                                <span> 文章列表</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/categories/">
                                <i class="scoicon sco-checkbox-multiple-blank-fill"></i>
                                <span> 全部分类</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/tags/">
                                <i class="scoicon sco-price-tag-fill"></i>
                                <span> 全部标签</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 专栏</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/">
                                <i class=""></i>
                                <span> 设计分享</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/">
                                <i class=""></i>
                                <span> 设计工具</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 友链</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/links/">
                                <i class="scoicon sco-group-fill"></i>
                                <span> 友情链接</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 我的</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/tlink/">
                                <i class="scoicon sco-tools-fill"></i>
                                <span> 工具箱</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/about/">
                                <i class="scoicon sco-contacts-fill"></i>
                                <span> 关于本站</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
</div>
        </div>
        <div id="nav-left">
        </div>
        <div id="nav-right">
            
    <div class="nav-button only-home" id="travellings_button">
        <a class="site-page"  target="_blank" rel="noopener external nofollow" href="https://www.travellings.cn/go.html" title="开往-友链接力"  width="120">
            <i class="scoicon sco-train-line" style="font-size: 1rem;"></i>
        </a>
    </div>


    <div class="nav-button" id="randomPost_button">
        <a class="site-page" onclick="toRandomPost()"
            title="随机前往一个文章">
            <i class="scoicon sco-signal-tower-fill" style="font-size: 1rem;"></i>
        </a>
    </div>



    <div class="nav-button" id="nav-console">
        <a class="console_switchbutton" onclick="sco.showConsole()"
        title="显示中控台" href="javascript:void(0);" rel="external nofollow">
        <i class="scoicon sco-dashboard-fill" style="font-size: 1rem;"></i>
        </a>
    </div>

<div class="nav-button" id="nav-totop" onclick="sco.toTop()">
    <a class="totopbtn">
        <i class="scoicon sco-arrow-up-line"></i>
        <span id="percent">0</span>
    </a>
</div>
<div id="toggle-menu">
    <a class="site-page">
        <i class="scoicon sco-menu-line" style="font-size: 1rem;"></i>
    </a>
</div>
        </div>
    </div>
</nav>
    
        <div class="coverdiv" id="coverdiv">
    <img id="post-cover" class="nolazyload" src="https://img.daxiang.work/202311230000067.jpg" alt="cover">
</div>
<div id="post-info">
    <div id="post-firstinfo">
        <div class="meta-firstline">
            <a class="post-meta-original" title="该文章为原创文章，注意版权协议">
                原创
            </a>
            
                <span class="post-meta-categories">
                    
                        <a class="post-meta-categories" href="/categories/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/">经验分享</a>
                    
                </span>
            
            <div class="tag_share">
                <div class="post-meta__tag-list">
                    
                        <a class="post-meta__tags" href="/tags/AI%E7%BB%98%E7%94%BB/">
                            <span class="tags-punctuation"></span>
                            <span class="tags-name">AI绘画</span>
                        </a>
                    
                        <a class="post-meta__tags" href="/tags/%E7%83%AD%E9%97%A8/">
                            <span class="tags-punctuation"></span>
                            <span class="tags-name">热门</span>
                        </a>
                    
                </div>
            </div>
        </div>
    </div>
    <h1 class="post-title">16个Midjourney绘本风格，卡通梦幻都有了</h1>
    <div id="post-meta">
        <div class="meta-secondline">
            
                <span class="post-meta-date" title="发布于">
                <i class="post-meta-icon scoicon sco-calendar-todo-fill"></i>
                <time datetime="2023-11-12T00:00:00+08:00"></time>
            </span>
            
            
                <span class="post-meta-date" title="更新于">
                    <i class="post-meta-icon scoicon sco-refresh-line"></i>
                    <time datetime="2023-11-24T00:45:03+08:00"></time>
                </span>
            
            
                <span class="post-meta-position" title="作者IP归属地为中国">
                    <i class="post-meta-icon scoicon sco-map-pin-fill"></i>
                    <span>中国</span>
                </span>
            
            
                
                    <span class="post-meta-wordcount">
                        <i class="scoicon sco-word-fill post-meta-icon" title="文章字数"></i>
                        <span class="word-count">2k</span>
                    </span>
                
                
                    <span class="post-meta-time">
                        <i class="scoicon sco-clock-fill post-meta-icon" title="阅读耗时"></i>
                        <span>7 min</span>
                    </span>
                
            
            
                <span class="post-meta-pv" title="文章热度">
                    <i class="scoicon sco-fire-fill post-meta-icon"></i>
                    
                        <span id="twikoo_visitors"><i class="scoicon sco-loading-line"></i></span>
                    
                </span>
            
            
                <span class="post-meta-commentcount" title="评论数">
                    <i class="scoicon sco-chat-fill"></i>
                    <a href="#post-comment">
                        <span id="twikoo-count"><i class="scoicon sco-loading-line"></i></span>
                    </a>
                </span>
            
        </div>
    </div>
</div>
<section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg"
    xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
        <path id="gentle-wave"
            d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path>
    </defs>
    <g class="parallax">
        <use href="#gentle-wave" x="48" y="0"></use>
        <use href="#gentle-wave" x="48" y="3"></use>
        <use href="#gentle-wave" x="48" y="5"></use>
        <use href="#gentle-wave" x="48" y="7"></use>
    </g>
</svg>
</section>
        
</header>
        <main class="layout" id="content-inner">
    <div id="post">
        <article class="post-content" id="article-container">
            <p>我们用 Midjourney 进行创作时，添加一些风格或者是艺术家名称提示词，就会使Midjourney识别出特定的风格，使用极少的描述词就可以生成较好的效果，创作绘本时，用这种方法可以统一绘本的画风，让整体更加的统一，下面我们介绍16个适用于Midjourney来做绘本的风格，同时也包含图像案例，一起来看看吧！</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.daxiang.work/202311230000067.jpg" alt=""></p>
<hr>
<h3 id="01-绘本风格（Picture-Book-Style）">01.绘本风格（Picture Book Style）</h3>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.daxiang.work/202311230044939.jpeg" alt=""></p>
<blockquote>
<p>描述词:Children’s book illustration, cute big fat cartoon tiger</p>
<p>提示：儿童书籍插画，可爱的大胖卡通老虎</p>
</blockquote>
<p>我们在生成绘本图的时候，可以根据自己的需求添加一些风格描述词进去，就好比我现在就添加了儿童书籍插画这个词语，它就按照我给他的这个风格生成了一副画面。</p>
<hr>
<h3 id="02-迪士尼风格（Disney-Style）">02.迪士尼风格（Disney Style）</h3>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.daxiang.work/202311230046732.jpeg" alt=""></p>
<blockquote>
<p>描述词:Children’s book illustration, a group of animals the castle, pastel color, light pink and blue, Disney, diorama, cartoon, cute, clean background</p>
<p>提示：童书插画，一群动物城堡，柔和的色彩，浅粉色和蓝色，迪士尼，西洋镜，卡通，可爱，干净的背景</p>
</blockquote>
<p>我们还可以添加迪士尼（Dinsey）这个描述词，让画面变得更加的卡通，还有更多其他的适合绘本的风格描述词，大家也可以多尝试尝试。</p>
<hr>
<h3 id="03-梦幻风格（Soft-And-Dreamy）">03.梦幻风格（Soft And Dreamy）</h3>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.daxiang.work/202311230047034.jpeg" alt=""></p>
<blockquote>
<p>描述词:Children’s night chapter, soft color, and dreamy landscapes, harmonious composition, panoramic scale, birds-eye-view, illustrative</p>
<p>提示：儿童夜篇，色彩柔和，风景如梦，构图和谐，全景，鸟瞰，图文并茂</p>
</blockquote>
<p>还有一个技巧就是给自己的画面添加氛围的描述词，添加氛围描述词后可以更好的控制生成自己想要的画面整体的风格。Colorful （丰富多彩的）、Contrasting Color （对比色）、Pastel Color （柔和的颜色）、Soft Color （柔和的色彩）、Vibrant and vivid color （色彩鲜艳生动），这些描述词大家都可以添加到自己的描述词里面去。</p>
<hr>
<h3 id="04-异想天开风格（Vivid-Digital-Art）">04.异想天开风格（Vivid Digital Art）</h3>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.daxiang.work/202311230048196.jpeg" alt=""></p>
<blockquote>
<p>描述词:A vivid digital art depicting a mysterious town with a group of whimsical animals, gathering under the moonlit sky and having a discussion</p>
<p>提示：生动的数字艺术描绘了一个神秘的小镇，一群异想天开的动物聚集在月光下讨论</p>
</blockquote>
<p>还可以给画面添加一些幻想的描述词进去，对于画面来说添加了这些描述词可能会产生一些比较梦幻的效果。Whimsical （异想天开）、Illuminating （照明）、Enchanted （着魔了）、Dreamy （梦幻般的）、Fantasy （幻想）、Mysterious （神秘）。</p>
<hr>
<h3 id="05-阿蒂·盖兰风格（Atey-Ghailan）">05.阿蒂·盖兰风格（Atey Ghailan）</h3>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.daxiang.work/202311230048733.jpeg" alt=""></p>
<blockquote>
<p>描述词:A bear wearing a hat, sitting beside the pond, fireflies in the woods, by Atey Ghailan</p>
<p>提示：一只戴着帽子的熊，坐在池塘边，树林里的萤火虫，作者：Atey Ghailan</p>
</blockquote>
<p>还可以添加一些知名的作者名称到描述词里面去，AI可以识别大部分知名作者并且生成类似画风的图片，这边我就添加了Atey Ghailan，Atey Ghailan 是一位概念艺术家和插画家，以其《英雄联盟》和《最后生还者 第二部》等电子游戏作品而闻名。</p>
<hr>
<h3 id="06-碧翠丝·波特风格（Beatrix-Potter）">06.碧翠丝·波特风格（Beatrix Potter）</h3>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.daxiang.work/202311230049722.jpeg" alt=""></p>
<blockquote>
<p>描述词:Prompt: A group of bears, in the woods, with a small villa, Beatrix Potter</p>
<p>提示：一群熊，在树林里，有一座小别墅，碧翠丝·波特</p>
</blockquote>
<p>碧翠丝·波特 (Beatrix Potter) 是一位英国作家、插画家和自然科学家，以其深受喜爱的以动物角色为特色的儿童读物而闻名。</p>
<hr>
<h3 id="07-乔恩·克拉森风格（-Jon-Klassen）">07.乔恩·克拉森风格（ Jon Klassen）</h3>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.daxiang.work/202311230050766.jpeg" alt=""></p>
<blockquote>
<p>描述词:A lion riding a bike in the forest, by Jon Klassen</p>
<p>提示：一头在森林里骑自行车的狮子，作者：Jon Klassen</p>
</blockquote>
<p>大家可能已经发现了，只要添加了对应作者的名称，就算是非常简单的描述词也可以生成比较精致的画面，因为mj在训练一些知名绘本作者的模型时，把这个作者的所有画风，配色，细节等等都融入到这个词条里面。</p>
<hr>
<h3 id="08-艾莉·布罗什风格（Allie-Brosh）">08.艾莉·布罗什风格（Allie Brosh）</h3>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.daxiang.work/202311230051259.jpeg" alt=""></p>
<blockquote>
<p>描述词:A girl on a bicycle，by Allie Brosh</p>
<p>提示：骑自行车的女孩，作者：Allie Brosh</p>
</blockquote>
<p>艾莉·布罗什（Allie Brosh）是美国著名作家、插画家和博主。她独特的风格结合了简单的图画和诙谐的叙述，接下来我继续给大家分享一些知名的绘本作者。</p>
<hr>
<h3 id="09-克莱门特·赫德风格（Clement-Hurd）">09.克莱门特·赫德风格（Clement Hurd）</h3>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.daxiang.work/202311230051103.jpeg" alt=""></p>
<blockquote>
<p>描述词:Children’s book illustration,A panda astronaut in space，by Clement Hurd</p>
<p>提示：儿童读物插图，太空中的熊猫宇航员，作者：Clement Hurd</p>
</blockquote>
<p>赫德独特的艺术作品以其柔和舒适的风格为特点，通常采用温暖柔和的色彩。</p>
<hr>
<h3 id="10-乔恩·伯格曼风格（Jon-Burgerman-）">10.乔恩·伯格曼风格（Jon Burgerman ）</h3>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.daxiang.work/202311230052278.jpeg" alt=""></p>
<blockquote>
<p>描述词:A panda is driving a car，by Jon Burgerman</p>
<p>提示：一只熊猫正在开车，作者：Jon Burgerman</p>
</blockquote>
<p>Jon Burgerman英国艺术家以其俏皮而多彩的艺术作品而闻名。他因其涂鸦风格的插图而特别受到认可，这些插图经常结合幽默和流行文化参考</p>
<hr>
<h3 id="11-基思·尼格利风格（Keith-Negley）">11.基思·尼格利风格（Keith Negley）</h3>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.daxiang.work/202311230053556.jpeg" alt=""></p>
<blockquote>
<p>描述词:A monster is in the forest，Keith Negley, psychedelic illustration, intricate, mysterious nocturnal scenes</p>
<p>提示：森林里有怪物，Keith Negley，迷幻插画，错综复杂、神秘的夜间场景</p>
</blockquote>
<p>尼格利的风格结合了大胆的线条和鲜艳的色彩来传达复杂的情感和叙事。</p>
<hr>
<h3 id="12-巴蒂斯特·蒙日风格（Jean-Baptiste-Monge）">12.巴蒂斯特·蒙日风格（Jean-Baptiste Monge）</h3>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.daxiang.work/202311230053382.jpeg" alt=""></p>
<blockquote>
<p>描述词:Children’s book illustration, bunnies in the wood playing, vintage, watercolor, by Jean-Baptiste Monge</p>
<p>提示：儿童书籍插图，小兔子在树林里玩耍，复古，水彩，作者：Jean-Baptiste Monge</p>
</blockquote>
<p>巴蒂斯特·蒙日 (Jean-Baptiste Monge) 是一位法国艺术家和插画家，以其奇幻和民俗主题的艺术作品而闻名。</p>
<hr>
<h3 id="13-魏克托风格（Victo-Ngai）">13.魏克托风格（Victo Ngai）</h3>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.daxiang.work/202311230054633.jpeg" alt=""></p>
<blockquote>
<p>描述词：Children’s book illustration, a magical unicron running around the castle, in the ocean, coral reefs, dreamy pastel color palette, splashing, by Victo Ngai</p>
<p>提示：儿童书籍插图，一个神奇的宇宙大帝在城堡周围奔跑，在海洋中，珊瑚礁，梦幻般的柔和调色板，飞溅，作者：Victo Ngai</p>
</blockquote>
<p>Victo Ngai 这位艺术家的作品则是传统绘画和板绘相结合的形式，整体的色彩比较绚丽，充满着梦幻色彩。</p>
<hr>
<h3 id="14-野兽派风格（Fauvist-Style）">14.野兽派风格（Fauvist Style）</h3>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.daxiang.work/202311230054941.jpeg" alt=""></p>
<blockquote>
<p>描述词:Prompt: Children’s book illustration, various animals in a tropical jungle, in the style of a fauvist-inspired palette, storybook-like, mischievous feline motif, playful use of texture</p>
<p>提示：儿童书籍插图，热带丛林中的各种动物，野兽派风格的调色板，故事书般的顽皮猫科动物图案，俏皮的纹理运用</p>
</blockquote>
<p>野兽派的风格的特色使使用鲜艳的色彩以及简单纯色的剪影型构成的画面。</p>
<hr>
<h3 id="15-Niji模式的野兽派风格（Fauvist-Style）">15. Niji模式的野兽派风格（Fauvist Style）</h3>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.daxiang.work/202311230056668.jpeg" alt=""></p>
<blockquote>
<p>描述词:Children’s book illustration, various animals in a tropical jungle, in the style of a fauvist-inspired palette, storybook-like, mischievous feline motif, playful use of texture</p>
<p>提示：儿童书籍插图，热带丛林中的各种动物，野兽派风格的调色板，故事书般的顽皮猫科动物图案，俏皮的纹理运用</p>
</blockquote>
<p>这边我使用相同的描述词，不过把模型切换成niji模型了，切换模型之后，画面的色调会更加清新淡雅一些。</p>
<hr>
<h3 id="16-爱丽丝梦游仙境风格（“Alice-In-Wonderland”-Style）">16.爱丽丝梦游仙境风格（“Alice In Wonderland” Style）</h3>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.daxiang.work/202311230101207.jpeg" alt=""></p>
<blockquote>
<p>描述词:Children’s book illustration, soft color palette, whimsical and dreamy landscapes, in the style of alice in wonderland, panoramic scale, birds-eye-view</p>
<p>提示：儿童插绘、柔和的色彩、异想天开、梦幻般的风景、爱丽丝梦游仙境、全景、鸟瞰</p>
</blockquote>
<p>爱丽丝梦游仙境的风格的特点就是异想天开，充满梦幻童话的色彩。</p>
<p>以上就是适用于Midjourney的做绘本风格，创作时，固定了绘本的风格，加上原图的seed值，即使用不同的描述词，也能生成一套完整的绘本故事。</p>
<p>来源：AI绘画师日记（ID；helloskys）</p>

        </article>
        <div class="post-copyright">
    <div class="post-copyright__author_group">
        <a class="post-copyright__author_img" href="/about/"
           data-pjax-state="">
            <img class="post-copyright__author_img_back"
                 src="https://bu.dusays.com/2023/11/01/6541f6d4b2573.png">
            <img class="post-copyright__author_img_front"
                 src="https://vip.helloimg.com/images/2023/11/09/od4KS5.png"></a>
        <div class="post-copyright__author_name">大象研习社</div>
        <div class="post-copyright__author_desc">万事相宜，千般吉愿。</div>
    </div>
    <div class="post-tools" id="post-tools">
        <div class="post-tools-left">
            
            
                <div class="reward-link mode">
                    <a class="reward-link-button" href="">
                        <i class="scoicon sco-plant-fill"></i>
                        订阅
                    </a>
                </div>
            
        </div>
    </div>
    <div class="post-copyright__notice">
        <span class="post-copyright-info">
            本文是原创文章，
            
                采用 <a href="/copyright/" target="_blank">CC BY-NC-ND 4.0</a>
                协议，完整转载请注明来自
                <a href="/" target="_blank">大象研习社</a>
            
        </span>
    </div>
</div>

        <div class="post-tools-right">
            <div class="tag_share">
                <div class="post-meta__tag-list">
                    
                        <a href="/tags/AI%E7%BB%98%E7%94%BB/" class="post-meta__tags">
                            <span class="tags-punctuation"></span>
                            AI绘画
                            <span class="tagsPageCount">3</span>
                        </a>
                    
                        <a href="/tags/%E7%83%AD%E9%97%A8/" class="post-meta__tags">
                            <span class="tags-punctuation"></span>
                            热门
                            <span class="tagsPageCount">3</span>
                        </a>
                    
                </div>
            </div>
        </div>

        
            <nav class="needEndHide pagination-post" id="pagination">
    
        <div class="prev-post pull-left">
            <a href="/p/725553c9.html">
                <div class="pagination-info">
                    <div class="label">上一篇</div>
                    <div class="prev_info">设计师的30岁-45岁的职业阶段管理方法，给职业焦虑期或者迷茫期设计师看</div>
                </div>
            </a>
        </div>
        <div class="next-post pull-right">
            <a href="/p/b174e4d0.html">
                <div class="pagination-info">
                    <div class="label">下一篇</div>
                    <div class="next_info">用AI绘画创建5种中国风设计（附详细提示词）</div>
                </div>
            </a>
        </div>
    
</nav>
        

        <div class="relatedPosts"><div class="headline"><i class="scoicon sco-star-smile-fill"></i><span>喜欢这篇的人也看了</span><div class="relatedPosts-link"><a onclick="event.preventDefault(); toRandomPost();" href="javascript:void(0);" rel="external nofollow" data-pjax-state="">随便逛逛</a></div></div><div class="relatedPosts-list"><div><a href="/p/b174e4d0.html" title="用AI绘画创建5种中国风设计（附详细提示词）"><img class="cover" src= "/img/loading.gif" data-lazy-src="https://img.daxiang.work/202311222157306.jpg" alt="cover"><div class="content is-center"><div class="title">用AI绘画创建5种中国风设计（附详细提示词）</div></div></a></div><div><a href="/p/e42fc4c8.html" title="Storybird 可直接生成绘本故事AI神器"><img class="cover" src= "/img/loading.gif" data-lazy-src="https://img.daxiang.work/202311230002289.jpg" alt="cover"><div class="content is-center"><div class="title">Storybird 可直接生成绘本故事AI神器</div></div></a></div></div></div>

        
            <div id="post-comment" view-image>
    <div class="comment-head">
        <div class="comment-headline">
            <i class="scoicon sco-chat-fill"></i>
            <span> 评论</span>
        </div>
    </div>
    <div class="comment-wrap">
        <div id="comment"></div>
        <script>
    async function initComment(){
        var initOptions = Object.assign(
            {"envId":"https://twikoo.daxiang.work/","lang":"zh-CN","accessToken":null},
            {
                el: '#comment',
                onCommentLoaded: function() {
                    GLOBALCONFIG.lightbox && sco.lightbox('#article-container img, #twikoo .tk-content img:not(.tk-owo-emotion)')
                },
                lang: 'zh-CN',
            }
        )
        await twikoo.init(initOptions)
        
            var countOptions = Object.assign(
                {"envId":"https://twikoo.daxiang.work/","lang":"zh-CN","accessToken":null},
                {
                    urls: [window.location.pathname],
                    includeReply: false
                }
            )
            const res = await twikoo.getCommentsCount(countOptions)
            try{
                document.getElementById('twikoo-count').innerText = res[0].count
            }catch (e) {
                document.getElementById('twikoo-count').innerText = '加载错误'
            }
        
    }
</script>
    </div>
</div>
        
    </div>

    <div class="aside-content" id="aside-content">
    
    
        
        <div class="card-widget card-info">
    <div class="card-content">
        <div class="card-info-avatar is-center">
            <div class="author-info__top-group">
                <div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">
                    一日之计在于晨
                </div>
            </div>
        </div>
        <div class="avatar-img-group">
            <img class="avatar-img" alt="avatar" src= "/img/loading.gif" data-lazy-src="https://vip.helloimg.com/images/2023/11/07/oc9OOK.png">
            <div class="avatar-sticker">
                <svg class="avatar-sticker-img"  alt="avatar" aria-hidden="true">
                    <use xlink:href="#sco-smile"></use>
                </svg>
                
<script src="https://cdn3.codesign.qq.com/icons/XgRxnjPG4VZLmqr/latest/iconfont.js"></script>

            </div>
        </div>
        <div class="author-info__description_group">
            <div class="author-info__description">分享自己对设计的<b>热爱</b>，对美好生活的<b>向往</b>，对知识海洋<b>探索历程</b>。</div>
            <div class="author-info__description2">相信你可以在这里找到对你有用的知识和教程。</div>
        </div>
        <div class="author-info__bottom-group">
            <a class="author-info__bottom-group-left" href="/about" data-pjax-state="">
                <div class="author-info__name">
                    Leo
                </div>
                <div class="author-info__desc">万事相宜，千般吉愿。</div>
            </a>
            <div class="card-info-social-icons is-center">
                
                    <a class="social-icon" target="_blank" rel="noopener" href="https://github.com/Armyh" title="Github">
                        <i class="scoicon sco-github-line"></i>
                    </a>
                
                    <a class="social-icon" target="_blank" rel="noopener" href="https://space.bilibili.com/629229319" title="Bilibili">
                        <i class="scoicon sco-bilibili-line"></i>
                    </a>
                
            </div>
        </div>
    </div>
</div>
     
    
    <div class="sticky_layout">
        
            <div class="card-widget" id="card-toc">
    <div class="item-headline">
        <i class="scoicon sco-menu-line"></i>
        <span>文章目录</span>
    </div>
    <div class="toc-content" id="toc-content">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#01-%E7%BB%98%E6%9C%AC%E9%A3%8E%E6%A0%BC%EF%BC%88Picture-Book-Style%EF%BC%89"><span class="toc-text">01.绘本风格（Picture Book Style）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#02-%E8%BF%AA%E5%A3%AB%E5%B0%BC%E9%A3%8E%E6%A0%BC%EF%BC%88Disney-Style%EF%BC%89"><span class="toc-text">02.迪士尼风格（Disney Style）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#03-%E6%A2%A6%E5%B9%BB%E9%A3%8E%E6%A0%BC%EF%BC%88Soft-And-Dreamy%EF%BC%89"><span class="toc-text">03.梦幻风格（Soft And Dreamy）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#04-%E5%BC%82%E6%83%B3%E5%A4%A9%E5%BC%80%E9%A3%8E%E6%A0%BC%EF%BC%88Vivid-Digital-Art%EF%BC%89"><span class="toc-text">04.异想天开风格（Vivid Digital Art）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#05-%E9%98%BF%E8%92%82%C2%B7%E7%9B%96%E5%85%B0%E9%A3%8E%E6%A0%BC%EF%BC%88Atey-Ghailan%EF%BC%89"><span class="toc-text">05.阿蒂·盖兰风格（Atey Ghailan）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#06-%E7%A2%A7%E7%BF%A0%E4%B8%9D%C2%B7%E6%B3%A2%E7%89%B9%E9%A3%8E%E6%A0%BC%EF%BC%88Beatrix-Potter%EF%BC%89"><span class="toc-text">06.碧翠丝·波特风格（Beatrix Potter）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#07-%E4%B9%94%E6%81%A9%C2%B7%E5%85%8B%E6%8B%89%E6%A3%AE%E9%A3%8E%E6%A0%BC%EF%BC%88-Jon-Klassen%EF%BC%89"><span class="toc-text">07.乔恩·克拉森风格（ Jon Klassen）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#08-%E8%89%BE%E8%8E%89%C2%B7%E5%B8%83%E7%BD%97%E4%BB%80%E9%A3%8E%E6%A0%BC%EF%BC%88Allie-Brosh%EF%BC%89"><span class="toc-text">08.艾莉·布罗什风格（Allie Brosh）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#09-%E5%85%8B%E8%8E%B1%E9%97%A8%E7%89%B9%C2%B7%E8%B5%AB%E5%BE%B7%E9%A3%8E%E6%A0%BC%EF%BC%88Clement-Hurd%EF%BC%89"><span class="toc-text">09.克莱门特·赫德风格（Clement Hurd）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E4%B9%94%E6%81%A9%C2%B7%E4%BC%AF%E6%A0%BC%E6%9B%BC%E9%A3%8E%E6%A0%BC%EF%BC%88Jon-Burgerman-%EF%BC%89"><span class="toc-text">10.乔恩·伯格曼风格（Jon Burgerman ）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E5%9F%BA%E6%80%9D%C2%B7%E5%B0%BC%E6%A0%BC%E5%88%A9%E9%A3%8E%E6%A0%BC%EF%BC%88Keith-Negley%EF%BC%89"><span class="toc-text">11.基思·尼格利风格（Keith Negley）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-%E5%B7%B4%E8%92%82%E6%96%AF%E7%89%B9%C2%B7%E8%92%99%E6%97%A5%E9%A3%8E%E6%A0%BC%EF%BC%88Jean-Baptiste-Monge%EF%BC%89"><span class="toc-text">12.巴蒂斯特·蒙日风格（Jean-Baptiste Monge）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-%E9%AD%8F%E5%85%8B%E6%89%98%E9%A3%8E%E6%A0%BC%EF%BC%88Victo-Ngai%EF%BC%89"><span class="toc-text">13.魏克托风格（Victo Ngai）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-%E9%87%8E%E5%85%BD%E6%B4%BE%E9%A3%8E%E6%A0%BC%EF%BC%88Fauvist-Style%EF%BC%89"><span class="toc-text">14.野兽派风格（Fauvist Style）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-Niji%E6%A8%A1%E5%BC%8F%E7%9A%84%E9%87%8E%E5%85%BD%E6%B4%BE%E9%A3%8E%E6%A0%BC%EF%BC%88Fauvist-Style%EF%BC%89"><span class="toc-text">15. Niji模式的野兽派风格（Fauvist Style）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16-%E7%88%B1%E4%B8%BD%E4%B8%9D%E6%A2%A6%E6%B8%B8%E4%BB%99%E5%A2%83%E9%A3%8E%E6%A0%BC%EF%BC%88%E2%80%9CAlice-In-Wonderland%E2%80%9D-Style%EF%BC%89"><span class="toc-text">16.爱丽丝梦游仙境风格（“Alice In Wonderland” Style）</span></a></li></ol>
    </div>
</div>
            
        
            
        <style>
    #aside-content .card-widget.card-platform {
        background: var(--sco-main);
        display: flex;
        justify-content: center;
        align-content: center;
        padding: 0;
        cursor: pointer;
        border: none;
        height: 110px;
        border: var(--style-border);
        transition: 0.6s
    }
    #aside-content .card-widget.card-platform:before {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: url("https://img.meuicat.com/blog/14.webp") center center no-repeat;
        content: '';
        background-size: cover
    }
    #aside-content .card-widget.card-platform:hover:before {
        filter: blur(12px) saturate(1.5);
        transition: .3s
    }
    #aside-content .card-widget #flip-wrapper {
        perspective: 1000;
        position: relative;
        width: 235px;
        height: 110px;
        z-index: 1
    }
    #aside-content .card-platform #flip-wrapper:hover #flip-content {
        transform: rotateY(180deg)
    }
    #aside-content .card-platform #flip-wrapper #flip-content {
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: cubic-bezier(0, 0, 0, 1.29) 0.3s
    }
    #aside-content .card-platform #flip-wrapper #flip-content .face {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        background: url("https://img.meuicat.com/blog/15.webp") center center no-repeat;
        background-size: 100%
    }
    #aside-content .card-platform #flip-wrapper #flip-content .face.back {
        display: block;
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
        box-sizing: border-box;
        background: url("https://pic6.58cdn.com.cn/nowater/webim/big/n_v288526ae5372a4ba697e3b10248032c9e.png") center center no-repeat;
        background-size: 100%
    }
    [data-theme='dark'] #aside-content .card-widget.card-platform {
        background: var(--sco-card-bg)
    }
</style>
<div class="card-widget card-platform">
    <div id="flip-wrapper">
        <div id="flip-content">
            <div class="face"></div>
            <div class="back face"></div>
        </div>
    </div>
</div>
     
        
            
        <div class="card-widget card-recent-post">
    <div class="item-headline">
        <i class="scoicon sco-map-line"></i>
        <span>最近发布</span>
    </div>
    <div class="aside-list">
        
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/p/583429ec.html" title="那些年用过的CSS奇妙用法之能用CSS就不用JS技巧系列">
                    <img
                        alt="那些年用过的CSS奇妙用法之能用CSS就不用JS技巧系列"
                        src="https://img.daxiang.work/202312092325447.webp">
                </a>
                <div class="content">
                    
                    <a class="title" href="/p/583429ec.html" title="那些年用过的CSS奇妙用法之能用CSS就不用JS技巧系列">
                        那些年用过的CSS奇妙用法之能用CSS就不用JS技巧系列
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/p/f90a7abd.html" title="保姆级教程！Stable Diffusion LoRA模型训练教程（新手篇）">
                    <img
                        alt="保姆级教程！Stable Diffusion LoRA模型训练教程（新手篇）"
                        src="https://img.daxiang.work/202311232337250.jpg">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/p/f90a7abd.html">
                            软件推荐
                        </a>
                    
                    <a class="title" href="/p/f90a7abd.html" title="保姆级教程！Stable Diffusion LoRA模型训练教程（新手篇）">
                        保姆级教程！Stable Diffusion LoRA模型训练教程（新手篇）
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/p/4c6bb829.html" title="10个免费CDN前端静态资源托管库">
                    <img
                        alt="10个免费CDN前端静态资源托管库"
                        src="https://img.daxiang.work/202311232224812.jpg">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/p/4c6bb829.html">
                            软件推荐
                        </a>
                    
                    <a class="title" href="/p/4c6bb829.html" title="10个免费CDN前端静态资源托管库">
                        10个免费CDN前端静态资源托管库
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/p/2be9c18.html" title="设计师如何破解迷茫？2024年给设计师的10个成长锦囊">
                    <img
                        alt="设计师如何破解迷茫？2024年给设计师的10个成长锦囊"
                        src="https://img.daxiang.work/202311232153386.jpg">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/p/2be9c18.html">
                            闲聊杂谈
                        </a>
                    
                    <a class="title" href="/p/2be9c18.html" title="设计师如何破解迷茫？2024年给设计师的10个成长锦囊">
                        设计师如何破解迷茫？2024年给设计师的10个成长锦囊
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/p/f9b36ec6.html" title="刚入行设计师，如何快速成长？">
                    <img
                        alt="刚入行设计师，如何快速成长？"
                        src="https://img.daxiang.work/202311232141939.jpg">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/p/f9b36ec6.html">
                            闲聊杂谈
                        </a>
                    
                    <a class="title" href="/p/f9b36ec6.html" title="刚入行设计师，如何快速成长？">
                        刚入行设计师，如何快速成长？
                    </a>
                </div>
            </div>
            
    </div>
</div>
     
        
            
        <div class="card-widget card-tags card-archives card-webinfo card-allinfo">
    <div class="card-tag-cloud">
    
        <a href="/tags/Markdown/" style="font-size: 0.8rem; color: #d3d3d3">Markdown<sup>1</sup></a>
    
        <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 0.8rem; color: #d3d3d3">教程<sup>2</sup></a>
    
        <a href="/tags/Stable-Diffusion/" style="font-size: 0.8rem; color: #d3d3d3">Stable Diffusion<sup>1</sup></a>
    
        <a href="/tags/LoRA/" style="font-size: 0.8rem; color: #d3d3d3">LoRA<sup>1</sup></a>
    
        <a href="/tags/%E5%BF%85%E7%9C%8B/" style="font-size: 0.8rem; color: #d3d3d3">必看<sup>3</sup></a>
    
        <a href="/tags/CDN/" style="font-size: 0.8rem; color: #d3d3d3">CDN<sup>1</sup></a>
    
        <a href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" style="font-size: 0.8rem; color: #d3d3d3">前端开发<sup>1</sup></a>
    
        <a href="/tags/AI%E7%BB%98%E7%94%BB/" style="font-size: 0.8rem; color: #d3d3d3">AI绘画<sup>3</sup></a>
    
        <a href="/tags/%E7%83%AD%E9%97%A8/" style="font-size: 0.8rem; color: #d3d3d3">热门<sup>3</sup></a>
    
        <a href="/tags/Photoshop/" style="font-size: 0.8rem; color: #d3d3d3">Photoshop<sup>1</sup></a>
    
</div>
    <ul class="card-archive-list">
    
    
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2023/')" data-pjax-state=""><span
            class="card-archive-list-date">2023</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">14</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
        
</ul>

    <hr>
    <div class="webinfo">
    
    
        
        
    
    
        <div class="webinfo-item">
            <div class="webinfo-item-title">
                <i class="item-icon scoicon sco-calendar-todo-fill"></i>
                <div class="item-name">建站天数 :</div>
            </div>
            <div class="item-count" id="runtimeshow">
            </div>
        </div>
    
    
    
</div>
</div>
     
        
    </div>
</div>

    
</main>
        <footer id="footer">
            <div id="sco-footer-bar">
    <div class="footer-logo">
        
            <i style="background-image: url('https://vip.helloimg.com/images/2023/11/10/odlvE5.png')"></i>
        
    </div>
    <div class="footer-bar-description">来自 大象研习社 最新设计与科技的文章</div>
    <a class="footer-bar-link" href="/" data-pjax-state="">了解更多</a>
</div>
<div id="footer_deal">
    
        <a class="deal_link" target="_blank" href="https://github.com/Armyh" rel="external nofollow noopener"
           title="Github">
            <i class="scoicon sco-github-line"></i>
        </a>
    
        <a class="deal_link" href="mailto:daxiangyanxishe@163.com" rel="external nofollow"
           title="Mail">
            <i class="scoicon sco-mail-line"></i>
        </a>
    
    <img class="footer_mini_logo" src= "/img/loading.gif" data-lazy-src="https://vip.helloimg.com/images/2023/11/09/od4KS5.png"
         title="返回顶部" onclick="sco.toTop()">
    
        <a class="deal_link" target="_blank" href="https://space.bilibili.com/629229319" rel="external nofollow noopener"
           title="Bilibili">
            <i class="scoicon sco-bilibili-line"></i>
        </a>
    
        <a class="deal_link" href="https://" rel="external nofollow"
           title="抖音">
            <i class="scoicon sco-douyin-fill"></i>
        </a>
    
</div>
<div id="sco-footer">
    
    
</div>
<div id="footer-bar">
    <div class="footer-bar-links">
        <div class="footer-bar-left">
            <div id="footer-bar-tips">
                
                    <div class="copyright">© 2023
                        By
                        <a class="footer-bar-link" href="/" rel="external nofollow">Leo</a>
                    </div>
                
            </div>
        </div>
        <div class="footer-bar-right">
            
                <a class="footer-bar-link" href="/rss/" rel="external nofollow"
                   target="_self">订阅</a>
            
            <a class="footer-bar-link" href="https://github.com/DuoSco/hexo-theme-solitude" rel="external nofollow"
               target="_self">主题</a>
            
            <a class="footer-bar-link cc" href="/copyright/" target="_self" rel="external nofollow">
                <i class="scoicon sco-copyright-line"></i>
                <i class="scoicon sco-creative-commons-by-line"></i>
                <i class="scoicon sco-creative-commons-nc-line"></i>
                <i class="scoicon sco-creative-commons-nd-line"></i>
            </a>
        </div>
    </div>
</div>
<div class="needEndHide" id="cookies-window">
    <div class="cookies-window-title">协议提醒助手</div>
    <div class="cookies-window-content">
        <span class="cookies-tip">查看本站为你的个人隐私做出的努力</span>
        <a class="cookies-link" href="/privacy/" title="本站如何保护你的隐私" data-pjax-state="">
            <i class="scoicon sco-arrow-right-circle-fill"></i>
        </a>
    </div>
</div>


    <div class="comment-barrage">
    </div>

        </footer>
    </div>

<div>
    

<script src="https://cdn.bootcdn.net/ajax/libs/pjax/0.2.8/pjax.min.js"></script>


    
<script src="/lib/lazyload.min.js"></script>



<script src="/lib/snackbar.min.js"></script>


    
<script src="/lib/view-image.min.js"></script>



    
<script src="https://cdn.bootcdn.net/ajax/libs/Swiper/9.2.4/swiper-bundle.min.js"></script>



<script src="/js/utils.js"></script>

<div id="js-pjax">
    <div id="rightMenu">
    <div class="rightMenu-group rightMenu-small">
        <div class="rightMenu-item" id="menu-backward">
            <i class="scoicon sco-arrow-left-line"></i>
        </div>
        <div class="rightMenu-item" id="menu-forward">
            <i class="scoicon sco-arrow-right-line"></i>
        </div>
        <div class="rightMenu-item" id="menu-refresh">
            <i class="scoicon sco-restart-line" style="font-size: 19px;"></i>
        </div>
        <div class="rightMenu-item" id="menu-top">
            <i class="scoicon sco-arrow-up-line"></i>
        </div>
    </div>
    <div class="rightMenu-group rightMenu-line rightMenuPlugin">
        <div class="rightMenu-item" id="menu-copytext">
            <i class="scoicon sco-copy-fill"></i>
            <span>复制选中文本</span>
        </div>
        <div class="rightMenu-item" id="menu-pastetext">
            <i class="scoicon sco-clipboard-fill"></i>
            <span>粘贴文本</span>
        </div>
        <a class="rightMenu-item" id="menu-commenttext" data-pjax-state="">
            <i class="scoicon sco-chat-new-fill"></i>
            <span>引用到评论</span>
        </a>
        <div class="rightMenu-item" id="menu-newwindow">
            <i class="scoicon sco-window-fill"></i>
            <span>新窗口打开</span>
        </div>
        <div class="rightMenu-item" id="menu-copylink">
            <i class="scoicon sco-link-line"></i>
            <span>复制链接地址</span>
        </div>
        <div class="rightMenu-item" id="menu-copyimg">
            <i class="scoicon sco-copy-fill"></i>
            <span>复制此图片</span>
        </div>
        <div class="rightMenu-item" id="menu-downloadimg">
            <i class="scoicon sco-download-cloud-fill"></i>
            <span>下载此图片</span>
        </div>
        <div class="rightMenu-item" id="menu-search">
            <i class="scoicon sco-search-line"></i>
            <span>站内搜索</span>
        </div>
        <div class="rightMenu-item" id="menu-searchBaidu">
            <i class="scoicon sco-baidu-fill"></i>
            <span>百度搜索</span>
        </div>
        <div class="rightMenu-item" id="menu-music-toggle">
            <i class="scoicon sco-play-fill"></i>
            <span>播放音乐</span>
        </div>
        <div class="rightMenu-item" id="menu-music-back">
            <i class="scoicon sco-skip-back-fill"></i>
            <span>切换到上一首</span>
        </div>
        <div class="rightMenu-item" id="menu-music-forward">
            <i class="scoicon sco-skip-forward-fill"></i>
            <span>切换到下一首</span>
        </div>
        <div class="rightMenu-item" id="menu-music-playlist"
             onclick="window.open('https://y.qq.com/n/ryqq/playlist/8651639768', '_blank');">
            <i class="scoicon sco-play-list-2-line"></i>
            <span>查看所有歌曲</span></div>
        <div class="rightMenu-item" id="menu-music-copyMusicName">
            <i class="scoicon sco-copy-fill"></i>
            <span>复制歌名</span>
        </div>
    </div>
    <div class="rightMenu-group rightMenu-line rightMenuOther">
        <a class="rightMenu-item menu-Link" id="menu-randomPost" data-pjax-state="">
            <i class="scoicon sco-signal-tower-fill"></i>
            <span>随便逛逛</span></a>
        <a class="rightMenu-item menu-link" href="/categories/" data-pjax-state="">
            <i class="scoicon sco-checkbox-multiple-blank-fill"></i>
            <span>博客分类</span></a>
        <a class="rightMenu-item menu-link" href="/tags/" data-pjax-state="">
            <i class="scoicon sco-price-tag-fill"></i>
            <span>文章标签</span></a>
    </div>
    <div class="rightMenu-group rightMenu-line rightMenuOther">
        <div class="rightMenu-item" id="menu-copy">
            <i class="scoicon sco-external-link-fill"></i>
            <span>复制地址</span>
        </div>
        <div class="rightMenu-item" id="menu-commentBarrage">
            <i class="scoicon sco-chat-fill"></i>
            <span class="menu-commentBarrage-text">关闭热评</span>
        </div>
        <div class="rightMenu-item" id="menu-darkmode">
            <i class="scoicon sco-moon-clear-fill"></i>
            <span class="menu-darkmode-text">浅色模式</span>
        </div>
    </div>
</div>
<div id="rightmenu-mask"></div>
    
    
</div>

<script src="/js/main.js"></script>


    
<script src="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>

    
<script src="https://cdn.bootcdn.net/ajax/libs/meting/2.0.1/Meting.min.js"></script>

    <script>
        var meting_api = "https://api.injahow.cn/meting/?server=:server&type=:type&id=:id&auth=:auth&r=:r";
    </script>


    
<script src="/js/extend/covercolor/local.js"></script>






    
<script src="/js/extend/console/comment.js"></script>



<script src="/js/rightmenu.js"></script>



    <script data-pjax src="/js/commentBarrage.js"></script>







    
<script src="/js/txmap.js"></script>


    <script>
  let pjaxSelectors = [
    'title',
    '#body-wrap',
    '#site-config',
    'meta[name="description"]',
    '#js-pjax'
  ]

  const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
  })

  document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
      pjax.loadUrl('/404.html')
    }
  })
</script>
    
</div>

     
<div class="needEndHide" id="nav-music" onclick="sco.musicToggle()">
    <div id="nav-music-hoverTips">音乐已暂停</div>
    <meting-js id="8651639768" server="tencent" type="playlist" mutex="true"
        preload="none" data-lrctype="0" order="random" theme="var(--sco-main)"></meting-js>
</div>

</body>
</html><script>const posts=["p/583429ec.html","p/f90a7abd.html","p/4c6bb829.html","p/2be9c18.html","p/f9b36ec6.html","p/9f3311bd.html","p/264620af.html","p/918081bf.html","p/725553c9.html","p/9d897d76.html","p/b174e4d0.html","p/e42fc4c8.html","p/50b666d3.html","p/c079e252.html"];function toRandomPost(){ pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]); };</script>