<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
<head>
    

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>设计师简历的写作技巧，可提高面试成功率 | 大象研习社</title>
<noscript>开启Javascript是必要的</noscript>
<link rel="icon" type="image/x-icon" href="https://vip.helloimg.com/images/2023/11/09/od4KS5.png">
<meta name="description" content="一个平凡但不拘于世的不羁青年">

    <meta name="apple-mobile-web-app-title" content="大象研习社">
    <link rel="bookmark" href="https://vip.helloimg.com/images/2023/11/09/od4KS5.png">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="https://vip.helloimg.com/images/2023/11/09/od4KS5.png">

<link rel="stylesheet" href="/css/var.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/custom.css">



    <script data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}" src="https://cdn.bootcdn.net/ajax/libs/pace/1.2.4/pace.min.js"></script>



<link rel="stylesheet" href="https://cdn3.codesign.qq.com/icons/7pOrz0WXB5ZWJPX/latest/iconfont.css">


<link rel="stylesheet" href="/lib/snackbar.min.css">


    
<link rel="stylesheet" href="/css/commentBarrage.css">

    
<script src="https://cdn.bootcdn.net/ajax/libs/twikoo/1.6.20/twikoo.all.min.js"></script>




    
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.css">



    
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/Swiper/9.2.4/swiper-bundle.min.css">


<script>
    (win=> {
            win.saveToLocal = {
                set: function setWithExpiry(key, value, ttl) {
                    if (ttl === 0)
                        return
                    const now = new Date()
                    const expiryDay = ttl * 86400000
                    const item = {
                        value: value,
                        expiry: now.getTime() + expiryDay,
                    }
                    localStorage.setItem(key, JSON.stringify(item))
                },

                get: function getWithExpiry(key) {
                    const itemStr = localStorage.getItem(key)

                    if (!itemStr) {
                        return undefined
                    }
                    const item = JSON.parse(itemStr)
                    const now = new Date()

                    if (now.getTime() > item.expiry) {
                        localStorage.removeItem(key)
                        return undefined
                    }
                    return item.value
                }
            }

            const DarkModeStatus = localStorage.getItem('theme')
            if(DarkModeStatus !== null){
                if(DarkModeStatus === 'dark'){
                    document.documentElement.setAttribute('data-theme', 'dark')
                }else{
                    document.documentElement.setAttribute('data-theme', 'light')
                }
            }

            const asideStatus = saveToLocal.get('aside-status')
            if (asideStatus !== undefined) {
                if (asideStatus === 'hide') {
                    document.documentElement.classList.add('hide-aside')
                } else {
                    document.documentElement.classList.remove('hide-aside')
                }
            }
        }
    )(window)

    console.log("%c🔥 程序：Hexo | 主题：Hexo-Theme-Solitude | 作者：DuoSco团队 | 官网：https://github.com/DuoSco/Hexo-theme-solitude 😋", "color:#fff; background: linear-gradient(270deg, #18d7d3, #68b7dd, #8695e6, #986fee); padding: 8px 15px; border-radius: 8px");
</script>


<script>var GLOBALCONFIG = {"root":"/","runtime":"2023-11-09 00:00:00","lazyload":{"enable":true,"error":"/img/error_load.png"},"hightlight":{"enable":true,"limit":200},"lightbox":true,"randomlinks":false,"lang":{"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"recent":"最近","yesterday":"昨天","berforeyesterday":"前天","daybefore":"天前","runtime":"天"},"sayhello":{"morning":"早上好","noon":"中午好","afternoon":"下午好","night":"晚上好","goodnight":"晚安","iam":"!  我是"},"search":{"empty":"搜索结果为空","hit":"已为您找到 ${query} 条结果","placeholder":"输入关键词快速查找"}},"covercolor":true,"comment":{"enable":true,"twikooUrl":"https://twikoo.daxiang.work/","twikooAccessToken":null}};</script><script id="site-config">var PAGECONFIG = {"is_home":false,"is_post":true,"is_page":false,"page":false,"toc":true,"comment":true};</script>
<meta name="generator" content="Hexo 6.3.0"></head>
<body id="body">

    <div id="loading-box" onclick="preloader.endLoading();" class style="zoom: 1;">
    <div class="loading-bg">
        <img class="loading-img nolazyload" alt="loading image"
            src="https://vip.helloimg.com/images/2023/11/09/od4KS5.png">
        </div>
</div>
<script>
    const preloader = {
        endLoading: () => {
            document.getElementById('loading-box').classList.add("loaded")
        },
        initLoading: () => {
            document.getElementById('loading-box').classList.remove("loaded")
        },
        removePaceDone: () => {
            document.getElementById('body').classList = 'pace-done'
        }
    }
    window.addEventListener('load',()=> { preloader.endLoading() })
    document.addEventListener('pjax:send', () => { preloader.initLoading() })
    document.addEventListener('pjax:complete', () => { preloader.endLoading() })
</script>
<style>
    #loading-box {
        -webkit-user-select: none;
    }

    #loading-box .loading-bg {
        display: flex;
        width: 100%;
        height: 100%;
        position: fixed;
        background: var(--sco-background);
        z-index: 1999;
        opacity: 1;
        transition: 0.2s;
        pointer-events: all;
        animation: showLoading 0.3s 0s backwards;
    }

    #loading-box.loaded .loading-bg {
        pointer-events: none;
        transition: 0.2s;
        animation: hideLoading 0.3s 0s forwards;
    }

    #loading-box .loading-img {
        width: 100px;
        margin: auto;
        animation-duration: 0.2s;
        animation-name: loadingAction;
        border-radius: 50px;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }

    @keyframes loadingAction {
        from {
            opacity: 1;
        }

        to {
            opacity: 0.6;
        }
    }

    @keyframes hideLoading {
        from {
            opacity: 1;
        }

        to {
            opacity: 0;
        }
    }

    @keyframes showLoading {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }
</style>

<div id="console" style="zoom: 1;" class="">
    <div class="close-btn" onclick="sco.hideConsole()" href="javascript:void(0);">
        <i class="scoicon sco-close-fill"></i>
    </div>
    
        <div class="console-card-group">
            <div class="console-card-group-left">
                <div class="console-card" id="card-newest-comments" onclick="sco.hideConsole()">
                    <div class="card-content">
                        <div class="author-content-item-tips">互动</div>
                        <div class="author-content-item-title">最新评论</div>
                    </div>
                    <div class="aside-list"></div>
                </div>

            </div>
            <div class="console-card-group-right">
                <div class="console-card tags" onclick="sco.hideConsole()">
                    <div class="card-content">
                        <div class="author-content-item-tips">标签</div>
                        <div class="author-content-item-title">寻找感兴趣的领域</div>
                    </div>
                    <div class="card-tag-cloud">
                        
                            <a href="/tags/Markdown/"
                               style="font-size: 0.8rem; color: #d3d3d3">Markdown
                                <sup>1</sup></a>
                        
                            <a href="/tags/%E6%95%99%E7%A8%8B/"
                               style="font-size: 0.8rem; color: #d3d3d3">教程
                                <sup>3</sup></a>
                        
                            <a href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/"
                               style="font-size: 0.8rem; color: #d3d3d3">前端开发
                                <sup>1</sup></a>
                        
                            <a href="/tags/CDN/"
                               style="font-size: 0.8rem; color: #d3d3d3">CDN
                                <sup>2</sup></a>
                        
                            <a href="/tags/Stable-Diffusion/"
                               style="font-size: 0.8rem; color: #d3d3d3">Stable Diffusion
                                <sup>1</sup></a>
                        
                            <a href="/tags/LoRA/"
                               style="font-size: 0.8rem; color: #d3d3d3">LoRA
                                <sup>1</sup></a>
                        
                            <a href="/tags/%E5%BF%85%E7%9C%8B/"
                               style="font-size: 0.8rem; color: #d3d3d3">必看
                                <sup>4</sup></a>
                        
                            <a href="/tags/AI%E7%BB%98%E7%94%BB/"
                               style="font-size: 0.8rem; color: #d3d3d3">AI绘画
                                <sup>5</sup></a>
                        
                            <a href="/tags/AICG/"
                               style="font-size: 0.8rem; color: #d3d3d3">AICG
                                <sup>4</sup></a>
                        
                            <a href="/tags/Photoshop/"
                               style="font-size: 0.8rem; color: #d3d3d3">Photoshop
                                <sup>1</sup></a>
                        
                            <a href="/tags/%E7%83%AD%E9%97%A8/"
                               style="font-size: 0.8rem; color: #d3d3d3">热门
                                <sup>4</sup></a>
                        
                    </div>
                </div>
                <div class="console-card history" onclick="sco.hideConsole()">
                    <ul class="card-archive-list">
    
    
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2023/11/')" data-pjax-state=""><span
            class="card-archive-list-date">2023/11</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">21</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
        
</ul>

                </div>
            </div>
        </div>
    

    <div class="button-group">
        <div class="console-btn-item">
            <a class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="显示模式切换"
               href="javascript:void(0);" rel="external nofollow" data-pjax-state="">
                <i class="scoicon sco-moon-clear-fill" style="font-size: 1rem;"></i>
            </a>
        </div>
        <div class="console-btn-item" id="consoleHideAside">
            <a class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"
               href="javascript:void(0);" rel="external nofollow" data-pjax-state="">
                <i class="scoicon sco-side-bar-fill" style="font-size: 1rem;"></i>
            </a>
        </div>
        
            <div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()" title="音乐开关">
                <a class="music-switch">
                    <i class="scoicon sco-disc-fill"></i>
                </a>
            </div>
        
        
            <div class="console-btn-item on" id="consoleCommentBarrage" onclick="sco.switchCommentBarrage()"
                 title="热评开关">
                <a class="commentBarrage">
                    <i class="scoicon sco-chat-fill"></i>
                </a>
            </div>
        
    </div>
    <div class="console-mask" onclick="sco.hideConsole()" href="javascript:void(0);" rel="external nofollow"></div>
</div>
<div id="sidebar" style="zoom: 1;">
    <div id="menu-mask" style="display: none;"></div>
    <div id="sidebar-menus" class>
        <span class="sidebar-menu-item-title">功能</span>
        <div class="sidebar-menu-item">
            <a class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()" title="显示模式切换"
               href="javascript:void(0);" rel="external nofollow">
                <i class="scoicon sco-moon-clear-fill" style="font-size: 1rem;"></i>
                <span>显示模式</span>
            </a>
        </div>
        
        <div class="menus_items">
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 文库</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/archives/">
                                <i class="scoicon sco-folder-fill"></i>
                                <span> 文章列表</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/categories/">
                                <i class="scoicon sco-checkbox-multiple-blank-fill"></i>
                                <span> 全部分类</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/tags/">
                                <i class="scoicon sco-price-tag-fill"></i>
                                <span> 全部标签</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 专栏</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/">
                                <i class=""></i>
                                <span> 设计分享</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/">
                                <i class=""></i>
                                <span> 设计工具</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 友链</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/links/">
                                <i class="scoicon sco-group-fill"></i>
                                <span> 友情链接</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 我的</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/tlink/">
                                <i class="scoicon sco-tools-fill"></i>
                                <span> 工具箱</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/about/">
                                <i class="scoicon sco-contacts-fill"></i>
                                <span> 关于本站</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
</div>
        <span class="sidebar-menu-item-title">标签</span>
        <div class="card-widget card-tags card-archives card-webinfo card-allinfo">
            <div class="item-headline">
                <i class="scoicon sco-price-tag-fill"></i>
                <span>标签</span>
            </div>
            <div class="card-tag-cloud">
                
                    <a href="/tags/Markdown/" style="font-size: 1em; color: #d3d3d3">Markdown
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 1em; color: #d3d3d3">教程
                        <sup>3</sup>
                    </a>
                
                    <a href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" style="font-size: 1em; color: #d3d3d3">前端开发
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/CDN/" style="font-size: 1em; color: #d3d3d3">CDN
                        <sup>2</sup>
                    </a>
                
                    <a href="/tags/Stable-Diffusion/" style="font-size: 1em; color: #d3d3d3">Stable Diffusion
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/LoRA/" style="font-size: 1em; color: #d3d3d3">LoRA
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E5%BF%85%E7%9C%8B/" style="font-size: 1em; color: #d3d3d3">必看
                        <sup>4</sup>
                    </a>
                
                    <a href="/tags/AI%E7%BB%98%E7%94%BB/" style="font-size: 1em; color: #d3d3d3">AI绘画
                        <sup>5</sup>
                    </a>
                
                    <a href="/tags/AICG/" style="font-size: 1em; color: #d3d3d3">AICG
                        <sup>4</sup>
                    </a>
                
                    <a href="/tags/Photoshop/" style="font-size: 1em; color: #d3d3d3">Photoshop
                        <sup>1</sup>
                    </a>
                
                    <a href="/tags/%E7%83%AD%E9%97%A8/" style="font-size: 1em; color: #d3d3d3">热门
                        <sup>4</sup>
                    </a>
                
            </div>
        </div>
    </div>
</div>    


    <div class="post" id="body-wrap">
        <header class="post-bg" id="page-header">
    <nav id="nav" class="show">
    <div id="nav-group">
        <div id="blog_name">
            
            <a id="site-name" href="/" title="返回博客主页" target="_self">
                    
                        <img src= "/img/loading.gif" data-lazy-src="https://vip.helloimg.com/images/2023/11/10/odlvE5.png"></img>
                      
            </a>
        </div>
        <div id="page-name-mask">
            <div id="page-name">
                <a id="page-name-text" onclick="sco.toTop()">设计师简历的写作技巧，可提高面试成功率</a>
            </div>
        </div>
        <div id="menus">
            <div class="menus_items">
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 文库</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/archives/">
                                <i class="scoicon sco-folder-fill"></i>
                                <span> 文章列表</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/categories/">
                                <i class="scoicon sco-checkbox-multiple-blank-fill"></i>
                                <span> 全部分类</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/tags/">
                                <i class="scoicon sco-price-tag-fill"></i>
                                <span> 全部标签</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 专栏</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/">
                                <i class=""></i>
                                <span> 设计分享</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/">
                                <i class=""></i>
                                <span> 设计工具</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 友链</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/links/">
                                <i class="scoicon sco-group-fill"></i>
                                <span> 友情链接</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
        <div class="menus_item">
            
                <a class="site-page" href="javascript:void(0);" rel="external nofollow">
                    <span> 我的</span>
                </a>
                <ul class="menus_item_child">
                    
                        <li>
                            <a class="site-page child" href="/tlink/">
                                <i class="scoicon sco-tools-fill"></i>
                                <span> 工具箱</span>
                            </a>
                        </li>
                    
                        <li>
                            <a class="site-page child" href="/about/">
                                <i class="scoicon sco-contacts-fill"></i>
                                <span> 关于本站</span>
                            </a>
                        </li>
                    
                </ul>
             
        </div>
    
</div>
        </div>
        <div id="nav-left">
        </div>
        <div id="nav-right">
            
    <div class="nav-button only-home" id="travellings_button">
        <a class="site-page"  target="_blank" rel="noopener external nofollow" href="https://www.travellings.cn/go.html" title="开往-友链接力"  width="120">
            <i class="scoicon sco-train-line" style="font-size: 1rem;"></i>
        </a>
    </div>


    <div class="nav-button" id="randomPost_button">
        <a class="site-page" onclick="toRandomPost()"
            title="随机前往一个文章">
            <i class="scoicon sco-signal-tower-fill" style="font-size: 1rem;"></i>
        </a>
    </div>



    <div class="nav-button" id="nav-console">
        <a class="console_switchbutton" onclick="sco.showConsole()"
        title="显示中控台" href="javascript:void(0);" rel="external nofollow">
        <i class="scoicon sco-dashboard-fill" style="font-size: 1rem;"></i>
        </a>
    </div>

<div class="nav-button" id="nav-totop" onclick="sco.toTop()">
    <a class="totopbtn">
        <i class="scoicon sco-arrow-up-line"></i>
        <span id="percent">0</span>
    </a>
</div>
<div id="toggle-menu">
    <a class="site-page">
        <i class="scoicon sco-menu-line" style="font-size: 1rem;"></i>
    </a>
</div>
        </div>
    </div>
</nav>
    
        <div class="coverdiv" id="coverdiv">
    <img id="post-cover" class="nolazyload" src="https://img.daxiang.work/202311232128796.jpg" alt="cover">
</div>
<div id="post-info">
    <div id="post-firstinfo">
        <div class="meta-firstline">
            <a class="post-meta-original" title="该文章为原创文章，注意版权协议">
                原创
            </a>
            
                <span class="post-meta-categories">
                    
                        <a class="post-meta-categories" href="/categories/%E9%97%B2%E8%81%8A%E6%9D%82%E8%B0%88/">闲聊杂谈</a>
                    
                </span>
            
            <div class="tag_share">
                <div class="post-meta__tag-list">
                    
                </div>
            </div>
        </div>
    </div>
    <h1 class="post-title">设计师简历的写作技巧，可提高面试成功率</h1>
    <div id="post-meta">
        <div class="meta-secondline">
            
                <span class="post-meta-date" title="发布于">
                <i class="post-meta-icon scoicon sco-calendar-todo-fill"></i>
                <time datetime="2023-11-16T00:00:00+08:00"></time>
            </span>
            
            
                <span class="post-meta-date" title="更新于">
                    <i class="post-meta-icon scoicon sco-refresh-line"></i>
                    <time datetime="2023-11-24T00:54:55+08:00"></time>
                </span>
            
            
                <span class="post-meta-position" title="作者IP归属地为中国">
                    <i class="post-meta-icon scoicon sco-map-pin-fill"></i>
                    <span>中国</span>
                </span>
            
            
                
                    <span class="post-meta-wordcount">
                        <i class="scoicon sco-word-fill post-meta-icon" title="文章字数"></i>
                        <span class="word-count">3k</span>
                    </span>
                
                
                    <span class="post-meta-time">
                        <i class="scoicon sco-clock-fill post-meta-icon" title="阅读耗时"></i>
                        <span>10 min</span>
                    </span>
                
            
            
                <span class="post-meta-pv" title="文章热度">
                    <i class="scoicon sco-fire-fill post-meta-icon"></i>
                    
                        <span id="twikoo_visitors"><i class="scoicon sco-loading-line"></i></span>
                    
                </span>
            
            
                <span class="post-meta-commentcount" title="评论数">
                    <i class="scoicon sco-chat-fill"></i>
                    <a href="#post-comment">
                        <span id="twikoo-count"><i class="scoicon sco-loading-line"></i></span>
                    </a>
                </span>
            
        </div>
    </div>
</div>
<section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg"
    xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
        <path id="gentle-wave"
            d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path>
    </defs>
    <g class="parallax">
        <use href="#gentle-wave" x="48" y="0"></use>
        <use href="#gentle-wave" x="48" y="3"></use>
        <use href="#gentle-wave" x="48" y="5"></use>
        <use href="#gentle-wave" x="48" y="7"></use>
    </g>
</svg>
</section>
        
</header>
        <main class="layout" id="content-inner">
    <div id="post">
        <article class="post-content" id="article-container">
            <p>在竞争激烈的设计师行业中，一份精致的简历能为求职者带来更多的机会和关注。想让自己的简历脱颖而出，并提高成功率，需要掌握一些设计师简历写作技巧。本文将介绍一些关键要素，包括框架结构、项目数量说明、项目成绩说明和注意事项等方面，帮助你在求职过程中发挥最大优势。通过学习这些技巧，你可以让自己的个人品牌显得更加独特和专业，从而吸引HR的目光，获得更多的面试和工作机会。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://img.daxiang.work/202311232128796.jpg" alt=""></p>
<hr>
<h3 id="一-自我介绍这样写"><strong>一.自我介绍这样写</strong></h3>
<p>写自我介绍前，你可以从过往经历中去挖掘你的加分亮点，比如：有多少个上线的产品、主导过近X场S级项目设计、帮助业务达成过什么目标等，还可以围绕你的设计方向和求职目标方向，说明你具备的核心能力。</p>
<p>自我介绍的内容结构，可以提炼4条不同维度的说明，总字数控制在150字左右。用序号如：1，2，3，4，、换行展示，这样条理更加清晰。比如：</p>
<p>**1.**工作年限+涉及行业+项目类型，突出你过往从业经验亮点</p>
<p>比如你有几年工作经验、有什么行业经验、做过什么类型的项目；</p>
<p>**2.**设计能力优势、项目经验、项目亮点&amp;价值</p>
<p>比如你有什么设计能力优势、你参与过什么重要的项目、项目体量是怎么样的（最有料的写在最前面，配合数据或事例呈现）；</p>
<p>**3.**设计职场标签、过往亮点成绩</p>
<p>比如熟悉电商业务、负责过多条电商业务线；目标导向；帮助业务/产品解决过什么问题、达到什么状态等；</p>
<p>**4.**擅长的软件技能/综合工作素质</p>
<p>比如精通C4D、插画、动效等；能快速理解需求，分析设计目标执行设计方案；有一定的项目和团队管理经验等；</p>
<hr>
<h3 id="二-工作经历这样写"><strong>二.工作经历这样写</strong></h3>
<h4 id="2-1-公司简介"><strong>2.1 公司简介</strong></h4>
<p>增加公司业务介绍，描述公司业务范围（做什么的）、描述公司行业地位（做得怎么样）、公司的核心优势，主要是体现你工作过的公司很厉害。字数控制在50字左右（1-3句左右）。</p>
<p>**1.**公司做什么的（如：针对什么人/事，解决什么问题等）</p>
<p>**2.**业务情况/市场地位怎么样（如：门店数量、产品用户数量等）</p>
<p>**3.**独特点/优势是什么（如：团队大牛、模式新颖等）</p>
<h4 id="2-2-工作成绩"><strong>2.2 工作成绩</strong></h4>
<p>工作成绩要单独作为一个小模块来写，不要混在工作内容里面。</p>
<p>成绩，要尽可能明确些。做了什么，取得了什么样的改观/好评/数据提升/收益。体现你在任职期间，对公司业务、对团队带来的价值和转变。</p>
<h4 id="2-3-工作职责"><strong>2.3 工作职责</strong></h4>
<p>简化成4条不同纬度的说明（最多不建议超过6条），并且每条字数在30字左右。</p>
<p>**1.**说明你在公司负责的工作内容/项目/产品线</p>
<p>**2.**说明你在工作中负责的环节有哪些</p>
<p>**3.**说明你在团队协作中的价值</p>
<p>**4.**说明你在公司业务上的价值</p>
<p>（注意：弱化与求职目标不匹配的内容、强化放大与求职目标相关联的内容）</p>
<p>也可以分类别来写，让内容更加清晰、有条理，比如：</p>
<p>**1.**品牌建设：XXXXXXXXXX；</p>
<p>2.视觉输出：XXXXXXXXXX；</p>
<p>**3.**项目统筹：XXXXXXXXXX；</p>
<p>**4.**个人价值：XXXXXXXXXX。</p>
<hr>
<h3 id="三-项目经历这样写"><strong>三.项目经历这样写</strong></h3>
<h4 id="3-1-项目经历撰写的框架结构"><strong>3.1 项目经历撰写的框架结构</strong></h4>
<p><strong>什么情况下/背景，要做什么事情/目标，怎么做的/行动，取得的成果是怎么样的。</strong></p>
<p>项目背景：XXXXXXXXXX；</p>
<p>项目创意/方案：XXXXXXXXXX；</p>
<p>项目执行环节：XXXXXXXXXX；</p>
<p>项目结果/成绩：XXXXXXXXXX。</p>
<h4 id="3-2-项目数量说明"><strong>3.2 项目数量说明</strong></h4>
<p>线上招聘平台的简历，<strong>可以写3-5个项目经历</strong>，会显得你的工作经验更加丰富、设计能力更专业。避免简历信息单薄。</p>
<p>在项目选择上，优先选择和你的求职目标方向匹配度高的、项目价值高的、完整度高的项目。</p>
<h4 id="3-3-项目成绩说明"><strong>3.3 项目成绩说明</strong></h4>
<ul>
<li>项目成绩<strong>精简些：什么事情，从什么状态变成了什么状态/提升了多少。</strong></li>
<li>项目成绩是结果，不是过程，过程可以放到项目描述里面来说。</li>
<li>项目成绩，要尽可能体现由设计带来的转变。通过你做了这个项目，带来的价值。这个价值是老板/客户/团队所关心的点。不要说太多对你个人的能力提升成长。</li>
<li>项目成绩，要尽可能用数据化来体现项目取得的转变/改观。</li>
</ul>
<h4 id="3-4-项目经历中没有数据体现价值，怎么办？"><strong>3.4 项目经历中没有数据体现价值，怎么办？</strong></h4>
<p>可以从其他维度来体现你的价值，比如：</p>
<ul>
<li>提的建议被上级/公司采纳，并说明由此带来的结果；</li>
<li>过往处理过紧急的工作内容；</li>
<li>内部的培训分享；</li>
<li>获得公司的荣誉，优秀员工等；</li>
<li>得到领导、管理层的表扬和认可；</li>
<li>贡献：提高效率、降低成本等。</li>
</ul>
<h4 id="3-5-简历中的项目，一定要和作品集中的项目一样吗？"><strong>3.5 简历中的项目，一定要和作品集中的项目一样吗？</strong></h4>
<p>不一定要一致。</p>
<p>但作品集中的项目都是经过筛选的，所以简历里面写的项目，应该可以直接用作品集里面的项目。</p>
<p>有的项目视觉输出效果好，但是成绩价值不突出。这样的项目适合放作品集，不适合写简历上。</p>
<p>有的项目视觉效果不好、做的内容不多。但是项目体量大、知名度高、价值影响大。这样的项目不适合放作品集，但适合写在简历上。</p>
<h4 id="3-6-简历里面的项目，怎么选择呢？"><strong>3.6 简历里面的项目，怎么选择呢？</strong></h4>
<p>简历因为是文字呈现，就不建议写一些很基础的小项目。</p>
<p>建议尽可能选择工作中的落地项目、项目体量大的、项目带来价值较大的、项目设计方案思路较好的、项目体现出的能力多样性的&amp;扎实的、与求职目标关联度高的项目。这样写出来更有看点、更加分。</p>
<h4 id="3-7-虚拟-练习项目可以放吗？"><strong>3.7 虚拟/练习项目可以放吗？</strong></h4>
<p>可以放。很多没有毕业、工作年限较短的设计师，会缺少优质的落地项目。</p>
<p>没有落地项目也没关系，在写项目的时候，可以重点写你对这个项目的思考和设计方案的过程。</p>
<hr>
<h3 id="四-简历的8个注意事项"><strong>四.简历的8个注意事项</strong></h3>
<h4 id="4-1-文字细节需严谨"><strong>4.1 文字细节需严谨</strong></h4>
<p>有些设计师写文字内容不够细心，会出现一些基础性的问题，比如：标点符号使用不规范、字母大小写不统一、错别字、病句等。</p>
<p>你在面试的时候说自己是像素控，但是拿出来的简历却小问题一大堆，那面试官就很难给你建立起像素控的好印象。</p>
<p>其实不仅仅是简历，在工作中，每一个从我们手上交付的设计文件或项目，都需要确保没有基础性的问题哦。</p>
<h4 id="4-2-求职意向需明确"><strong>4.2 求职意向需明确</strong></h4>
<p>有些初级或转行的设计师会出现没有写或者写多个求职意向的情况，比如：UI设计/平面设计、品牌设计/视觉设计。</p>
<p>那HR或设计负责人看到这样的简历，就会对你的职业规划、定位以及能力模型产生质疑，甚至还会担心你的不稳定性和胜任力。</p>
<p>所以在找工作的时候要明确求职目标，哪怕你想尝试不同的设计方向，那也要输出2份不同的简历。</p>
<h4 id="4-3-线下简历需精简"><strong>4.3 线下简历需精简</strong></h4>
<p>之前跟HR朋友们也聊到过，他们都偏向于一份简练的简历，很多简历上写两页纸或者更多的内容，其实是完全没有必要的。因为HR根本没有太多的精力去看你这么多文字信息。</p>
<p>所以我们要站在HR的角度，帮她提炼信息（最好压缩在一页纸），把她最想要看到的信息，送到她面前，某些HR感兴趣的点都可以在面试的时候深入聊下去。</p>
<h4 id="4-4-工作成绩需量化"><strong>4.4 工作成绩需量化</strong></h4>
<p>写工作经历的时候不要记录成流水账了，光写自己做了哪些事，却没有体现取得了什么成绩/亮点。</p>
<p>如果能把工作成绩用数字量化出来，那更能证明你的能力！同时信息要尽可能的精简，提高和招聘岗位的项目经历、能力模型的匹配度，这样你的竞争力会更强。</p>
<p>另外我们在写工作经历的时候，要按倒叙来排，最近的经历在最上面，因为HR更关注你最近做了什么。</p>
<h4 id="4-5-自我介绍无关爱好需弱化"><strong>4.5 自我介绍无关爱好需弱化</strong></h4>
<p>简历里的自我介绍一定不要写太多对性格、对爱好的描述，这类的内容千篇一律，并且和求职目标关联度不高，很难给面试官留下深刻的印象。比如：“性格开朗、善于交际、认真负责、爱好看书电影、甚至还有爱好占卜都写出来了”。</p>
<p>如果你有工作经验了，那我不建议你写兴趣爱好，除非你的兴趣爱好和目标岗位关联度较高，那可以考虑加上，比如：电商设计爱好摄影。</p>
<p>因为决定你拿到offer的关键点是你过往工作/项目经验的匹配度、你的设计能力的优势体现。</p>
<h4 id="4-6-个人信息需精简"><strong>4.6 个人信息需精简</strong></h4>
<p>简历里面的个人信息也是经常出现问题的地方，有些内容有缺失，有些又太详细，内容过于复杂。</p>
<p>其实，简历里写几个HR前期必须要了解的信息就可以了，比如：姓名、毕业院校、学历、专业、毕业时间、手机号、微信号/微信二维码、邮箱等。</p>
<p>像政治面貌、婚否、户口所在地、籍贯、现住址、年龄等都可以去掉。因为这些细节性的可以在面试阶段和HR沟通，写上来反而让你的简历信息量太杂，信息缺少主次关系。</p>
<h4 id="4-7-不匹配的项目经历需弱化"><strong>4.7 不匹配的项目经历需弱化</strong></h4>
<p>简历不要写与你的求职目标设计方向不匹配的工作内容和项目经历。</p>
<p>如果你要找UI设计的职位，那么你就要把之前平面、视觉等非UI类的工作内容弱化。</p>
<p>重点阐述与你求职目标相关的工作内容和项目经验，从而提高你与招聘岗位的匹配度，提升你面试成功的机率。</p>
<h4 id="4-8-简历内容需润色"><strong>4.8 简历内容需润色</strong></h4>
<p>简历内容，不是要一五一十的把你过往的真实情况进行还原。而是要围绕你后续的求职目标，有侧重的来写（设计能力、项目经验、团队角色定位等）。可合理放大些，但不能无中生有。</p>
<p>以上就是提高面试成功率的设计师简历写作技巧，如果你不足的地方是对方公司所看重的能力，你可在入职前期，针对性的花时间学习补充。尽可能提高你与岗位的匹配度、强化你的胜任力。</p>
<p>来源：纪笙（ID：JISheng_798）</p>

        </article>
        <div class="post-copyright">
    <div class="post-copyright__author_group">
        <a class="post-copyright__author_img" href="/about/"
           data-pjax-state="">
            <img class="post-copyright__author_img_back"
                 src="https://bu.dusays.com/2023/11/01/6541f6d4b2573.png">
            <img class="post-copyright__author_img_front"
                 src="https://vip.helloimg.com/images/2023/11/09/od4KS5.png"></a>
        <div class="post-copyright__author_name">大象研习社</div>
        <div class="post-copyright__author_desc">万事相宜，千般吉愿。</div>
    </div>
    <div class="post-tools" id="post-tools">
        <div class="post-tools-left">
            
            
                <div class="reward-link mode">
                    <a class="reward-link-button" href="">
                        <i class="scoicon sco-plant-fill"></i>
                        订阅
                    </a>
                </div>
            
        </div>
    </div>
    <div class="post-copyright__notice">
        <span class="post-copyright-info">
            本文是原创文章，
            
                采用 <a href="/copyright/" target="_blank">CC BY-NC-ND 4.0</a>
                协议，完整转载请注明来自
                <a href="/" target="_blank">大象研习社</a>
            
        </span>
    </div>
</div>

        <div class="post-tools-right">
            <div class="tag_share">
                <div class="post-meta__tag-list">
                    
                </div>
            </div>
        </div>

        
            <nav class="needEndHide pagination-post" id="pagination">
    
        <div class="prev-post pull-left">
            <a href="/p/f9b36ec6.html">
                <div class="pagination-info">
                    <div class="label">上一篇</div>
                    <div class="prev_info">刚入行设计师，如何快速成长？</div>
                </div>
            </a>
        </div>
        <div class="next-post pull-right">
            <a href="/p/264620af.html">
                <div class="pagination-info">
                    <div class="label">下一篇</div>
                    <div class="next_info">普通人，如何把握AI时代</div>
                </div>
            </a>
        </div>
    
</nav>
        

        

        
            <div id="post-comment" view-image>
    <div class="comment-head">
        <div class="comment-headline">
            <i class="scoicon sco-chat-fill"></i>
            <span> 评论</span>
        </div>
    </div>
    <div class="comment-wrap">
        <div id="comment"></div>
        <script>
    async function initComment(){
        var initOptions = Object.assign(
            {"envId":"https://twikoo.daxiang.work/","lang":"zh-CN","accessToken":null},
            {
                el: '#comment',
                onCommentLoaded: function() {
                    GLOBALCONFIG.lightbox && sco.lightbox('#article-container img, #twikoo .tk-content img:not(.tk-owo-emotion)')
                },
                lang: 'zh-CN',
            }
        )
        await twikoo.init(initOptions)
        
            var countOptions = Object.assign(
                {"envId":"https://twikoo.daxiang.work/","lang":"zh-CN","accessToken":null},
                {
                    urls: [window.location.pathname],
                    includeReply: false
                }
            )
            const res = await twikoo.getCommentsCount(countOptions)
            try{
                document.getElementById('twikoo-count').innerText = res[0].count
            }catch (e) {
                document.getElementById('twikoo-count').innerText = '加载错误'
            }
        
    }
</script>
    </div>
</div>
        
    </div>

    <div class="aside-content" id="aside-content">
    
    
        
        <div class="card-widget card-info">
    <div class="card-content">
        <div class="card-info-avatar is-center">
            <div class="author-info__top-group">
                <div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">
                    一日之计在于晨
                </div>
            </div>
        </div>
        <div class="avatar-img-group">
            <img class="avatar-img" alt="avatar" src= "/img/loading.gif" data-lazy-src="https://vip.helloimg.com/images/2023/11/07/oc9OOK.png">
            <div class="avatar-sticker">
                <svg class="avatar-sticker-img"  alt="avatar" aria-hidden="true">
                    <use xlink:href="#sco-smile"></use>
                </svg>
                
<script src="https://cdn3.codesign.qq.com/icons/XgRxnjPG4VZLmqr/latest/iconfont.js"></script>

            </div>
        </div>
        <div class="author-info__description_group">
            <div class="author-info__description">分享自己对设计的<b>热爱</b>，对美好生活的<b>向往</b>，对知识海洋<b>探索历程</b>。</div>
            <div class="author-info__description2">相信你可以在这里找到对你有用的知识和教程。</div>
        </div>
        <div class="author-info__bottom-group">
            <a class="author-info__bottom-group-left" href="/about" data-pjax-state="">
                <div class="author-info__name">
                    Leo
                </div>
                <div class="author-info__desc">万事相宜，千般吉愿。</div>
            </a>
            <div class="card-info-social-icons is-center">
                
                    <a class="social-icon" target="_blank" rel="noopener" href="https://github.com/Armyh" title="Github">
                        <i class="scoicon sco-github-line"></i>
                    </a>
                
                    <a class="social-icon" target="_blank" rel="noopener" href="https://space.bilibili.com/629229319" title="Bilibili">
                        <i class="scoicon sco-bilibili-line"></i>
                    </a>
                
            </div>
        </div>
    </div>
</div>
     
    
    <div class="sticky_layout">
        
            <div class="card-widget" id="card-toc">
    <div class="item-headline">
        <i class="scoicon sco-menu-line"></i>
        <span>文章目录</span>
    </div>
    <div class="toc-content" id="toc-content">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D%E8%BF%99%E6%A0%B7%E5%86%99"><span class="toc-text">一.自我介绍这样写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E5%B7%A5%E4%BD%9C%E7%BB%8F%E5%8E%86%E8%BF%99%E6%A0%B7%E5%86%99"><span class="toc-text">二.工作经历这样写</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E5%85%AC%E5%8F%B8%E7%AE%80%E4%BB%8B"><span class="toc-text">2.1 公司简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E5%B7%A5%E4%BD%9C%E6%88%90%E7%BB%A9"><span class="toc-text">2.2 工作成绩</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-%E5%B7%A5%E4%BD%9C%E8%81%8C%E8%B4%A3"><span class="toc-text">2.3 工作职责</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86%E8%BF%99%E6%A0%B7%E5%86%99"><span class="toc-text">三.项目经历这样写</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86%E6%92%B0%E5%86%99%E7%9A%84%E6%A1%86%E6%9E%B6%E7%BB%93%E6%9E%84"><span class="toc-text">3.1 项目经历撰写的框架结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-%E9%A1%B9%E7%9B%AE%E6%95%B0%E9%87%8F%E8%AF%B4%E6%98%8E"><span class="toc-text">3.2 项目数量说明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-%E9%A1%B9%E7%9B%AE%E6%88%90%E7%BB%A9%E8%AF%B4%E6%98%8E"><span class="toc-text">3.3 项目成绩说明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86%E4%B8%AD%E6%B2%A1%E6%9C%89%E6%95%B0%E6%8D%AE%E4%BD%93%E7%8E%B0%E4%BB%B7%E5%80%BC%EF%BC%8C%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="toc-text">3.4 项目经历中没有数据体现价值，怎么办？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-5-%E7%AE%80%E5%8E%86%E4%B8%AD%E7%9A%84%E9%A1%B9%E7%9B%AE%EF%BC%8C%E4%B8%80%E5%AE%9A%E8%A6%81%E5%92%8C%E4%BD%9C%E5%93%81%E9%9B%86%E4%B8%AD%E7%9A%84%E9%A1%B9%E7%9B%AE%E4%B8%80%E6%A0%B7%E5%90%97%EF%BC%9F"><span class="toc-text">3.5 简历中的项目，一定要和作品集中的项目一样吗？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-6-%E7%AE%80%E5%8E%86%E9%87%8C%E9%9D%A2%E7%9A%84%E9%A1%B9%E7%9B%AE%EF%BC%8C%E6%80%8E%E4%B9%88%E9%80%89%E6%8B%A9%E5%91%A2%EF%BC%9F"><span class="toc-text">3.6 简历里面的项目，怎么选择呢？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-7-%E8%99%9A%E6%8B%9F-%E7%BB%83%E4%B9%A0%E9%A1%B9%E7%9B%AE%E5%8F%AF%E4%BB%A5%E6%94%BE%E5%90%97%EF%BC%9F"><span class="toc-text">3.7 虚拟&#x2F;练习项目可以放吗？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B-%E7%AE%80%E5%8E%86%E7%9A%848%E4%B8%AA%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">四.简历的8个注意事项</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-%E6%96%87%E5%AD%97%E7%BB%86%E8%8A%82%E9%9C%80%E4%B8%A5%E8%B0%A8"><span class="toc-text">4.1 文字细节需严谨</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-%E6%B1%82%E8%81%8C%E6%84%8F%E5%90%91%E9%9C%80%E6%98%8E%E7%A1%AE"><span class="toc-text">4.2 求职意向需明确</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-%E7%BA%BF%E4%B8%8B%E7%AE%80%E5%8E%86%E9%9C%80%E7%B2%BE%E7%AE%80"><span class="toc-text">4.3 线下简历需精简</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-%E5%B7%A5%E4%BD%9C%E6%88%90%E7%BB%A9%E9%9C%80%E9%87%8F%E5%8C%96"><span class="toc-text">4.4 工作成绩需量化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-5-%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D%E6%97%A0%E5%85%B3%E7%88%B1%E5%A5%BD%E9%9C%80%E5%BC%B1%E5%8C%96"><span class="toc-text">4.5 自我介绍无关爱好需弱化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-6-%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF%E9%9C%80%E7%B2%BE%E7%AE%80"><span class="toc-text">4.6 个人信息需精简</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-7-%E4%B8%8D%E5%8C%B9%E9%85%8D%E7%9A%84%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86%E9%9C%80%E5%BC%B1%E5%8C%96"><span class="toc-text">4.7 不匹配的项目经历需弱化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-8-%E7%AE%80%E5%8E%86%E5%86%85%E5%AE%B9%E9%9C%80%E6%B6%A6%E8%89%B2"><span class="toc-text">4.8 简历内容需润色</span></a></li></ol></li></ol>
    </div>
</div>
            
        
            
        <style>
    #aside-content .card-widget.card-platform {
        background: var(--sco-main);
        display: flex;
        justify-content: center;
        align-content: center;
        padding: 0;
        cursor: pointer;
        border: none;
        height: 110px;
        border: var(--style-border);
        transition: 0.6s
    }
    #aside-content .card-widget.card-platform:before {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: url("https://img.meuicat.com/blog/14.webp") center center no-repeat;
        content: '';
        background-size: cover
    }
    #aside-content .card-widget.card-platform:hover:before {
        filter: blur(12px) saturate(1.5);
        transition: .3s
    }
    #aside-content .card-widget #flip-wrapper {
        perspective: 1000;
        position: relative;
        width: 235px;
        height: 110px;
        z-index: 1
    }
    #aside-content .card-platform #flip-wrapper:hover #flip-content {
        transform: rotateY(180deg)
    }
    #aside-content .card-platform #flip-wrapper #flip-content {
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: cubic-bezier(0, 0, 0, 1.29) 0.3s
    }
    #aside-content .card-platform #flip-wrapper #flip-content .face {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        background: url("https://img.meuicat.com/blog/15.webp") center center no-repeat;
        background-size: 100%
    }
    #aside-content .card-platform #flip-wrapper #flip-content .face.back {
        display: block;
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
        box-sizing: border-box;
        background: url("https://pic6.58cdn.com.cn/nowater/webim/big/n_v288526ae5372a4ba697e3b10248032c9e.png") center center no-repeat;
        background-size: 100%
    }
    [data-theme='dark'] #aside-content .card-widget.card-platform {
        background: var(--sco-card-bg)
    }
</style>
<div class="card-widget card-platform">
    <div id="flip-wrapper">
        <div id="flip-content">
            <div class="face"></div>
            <div class="back face"></div>
        </div>
    </div>
</div>
     
        
            
        <div class="card-widget card-recent-post">
    <div class="item-headline">
        <i class="scoicon sco-map-line"></i>
        <span>最近发布</span>
    </div>
    <div class="aside-list">
        
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/p/2023b96b.html" title="国内的chat AI-星火大模型的介紹">
                    <img
                        alt="国内的chat AI-星火大模型的介紹"
                        src="https://img.daxiang.work/202312131452380.png">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/p/2023b96b.html">
                            软件推荐
                        </a>
                    
                    <a class="title" href="/p/2023b96b.html" title="国内的chat AI-星火大模型的介紹">
                        国内的chat AI-星火大模型的介紹
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/p/6a24652.html" title="Midjourney AI绘画介绍">
                    <img
                        alt="Midjourney AI绘画介绍"
                        src="https://img.daxiang.work/202312131437508.png">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/p/6a24652.html">
                            软件推荐
                        </a>
                    
                    <a class="title" href="/p/6a24652.html" title="Midjourney AI绘画介绍">
                        Midjourney AI绘画介绍
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/p/15cd2545.html" title="GPT4-BING AI的使用">
                    <img
                        alt="GPT4-BING AI的使用"
                        src="https://img.daxiang.work/202312131349916.jpg">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/p/15cd2545.html">
                            软件推荐
                        </a>
                    
                    <a class="title" href="/p/15cd2545.html" title="GPT4-BING AI的使用">
                        GPT4-BING AI的使用
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/p/5449d106.html" title="Meshy AI 一键生成3D模型">
                    <img
                        alt="Meshy AI 一键生成3D模型"
                        src="https://img.daxiang.work/202312131342980.webp">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/p/5449d106.html">
                            软件推荐
                        </a>
                    
                    <a class="title" href="/p/5449d106.html" title="Meshy AI 一键生成3D模型">
                        Meshy AI 一键生成3D模型
                    </a>
                </div>
            </div>
                
        
            <div class="aside-list-item">
                <a class="thumbnail" href="/p/48442845.html" title="AI开源大模型社区-魔搭社区">
                    <img
                        alt="AI开源大模型社区-魔搭社区"
                        src="https://img.daxiang.work/202312131132819.jpg">
                </a>
                <div class="content">
                    
                        <a class="article-recent_post_categories" href="/p/48442845.html">
                            闲聊杂谈
                        </a>
                    
                    <a class="title" href="/p/48442845.html" title="AI开源大模型社区-魔搭社区">
                        AI开源大模型社区-魔搭社区
                    </a>
                </div>
            </div>
            
    </div>
</div>
     
        
            
        <div class="card-widget card-tags card-archives card-webinfo card-allinfo">
    <div class="card-tag-cloud">
    
        <a href="/tags/Markdown/" style="font-size: 0.8rem; color: #d3d3d3">Markdown<sup>1</sup></a>
    
        <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 0.8rem; color: #d3d3d3">教程<sup>3</sup></a>
    
        <a href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" style="font-size: 0.8rem; color: #d3d3d3">前端开发<sup>1</sup></a>
    
        <a href="/tags/CDN/" style="font-size: 0.8rem; color: #d3d3d3">CDN<sup>2</sup></a>
    
        <a href="/tags/Stable-Diffusion/" style="font-size: 0.8rem; color: #d3d3d3">Stable Diffusion<sup>1</sup></a>
    
        <a href="/tags/LoRA/" style="font-size: 0.8rem; color: #d3d3d3">LoRA<sup>1</sup></a>
    
        <a href="/tags/%E5%BF%85%E7%9C%8B/" style="font-size: 0.8rem; color: #d3d3d3">必看<sup>4</sup></a>
    
        <a href="/tags/AI%E7%BB%98%E7%94%BB/" style="font-size: 0.8rem; color: #d3d3d3">AI绘画<sup>5</sup></a>
    
        <a href="/tags/AICG/" style="font-size: 0.8rem; color: #d3d3d3">AICG<sup>4</sup></a>
    
        <a href="/tags/Photoshop/" style="font-size: 0.8rem; color: #d3d3d3">Photoshop<sup>1</sup></a>
    
        <a href="/tags/%E7%83%AD%E9%97%A8/" style="font-size: 0.8rem; color: #d3d3d3">热门<sup>4</sup></a>
    
</div>
    <ul class="card-archive-list">
    
    
        <li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2023/')" data-pjax-state=""><span
            class="card-archive-list-date">2023</span>
            <div class="card-archive-list-count-group"><span class="card-archive-list-count">21</span><span
                    class="card-archive-list-count-unit">篇</span></div>
            </a>
        </li>
        
</ul>

    <hr>
    <div class="webinfo">
    
    
        
        
    
    
        <div class="webinfo-item">
            <div class="webinfo-item-title">
                <i class="item-icon scoicon sco-calendar-todo-fill"></i>
                <div class="item-name">建站天数 :</div>
            </div>
            <div class="item-count" id="runtimeshow">
            </div>
        </div>
    
    
    
</div>
</div>
     
        
    </div>
</div>

    
</main>
        <footer id="footer">
            <div id="sco-footer-bar">
    <div class="footer-logo">
        
            <i style="background-image: url('https://vip.helloimg.com/images/2023/11/10/odlvE5.png')"></i>
        
    </div>
    <div class="footer-bar-description">来自 大象研习社 最新设计与科技的文章</div>
    <a class="footer-bar-link" href="/" data-pjax-state="">了解更多</a>
</div>
<div id="footer_deal">
    
        <a class="deal_link" target="_blank" href="https://github.com/Armyh" rel="external nofollow noopener"
           title="Github">
            <i class="scoicon sco-github-line"></i>
        </a>
    
        <a class="deal_link" href="mailto:daxiangyanxishe@163.com" rel="external nofollow"
           title="Mail">
            <i class="scoicon sco-mail-line"></i>
        </a>
    
    <img class="footer_mini_logo" src= "/img/loading.gif" data-lazy-src="https://vip.helloimg.com/images/2023/11/09/od4KS5.png"
         title="返回顶部" onclick="sco.toTop()">
    
        <a class="deal_link" target="_blank" href="https://space.bilibili.com/629229319" rel="external nofollow noopener"
           title="Bilibili">
            <i class="scoicon sco-bilibili-line"></i>
        </a>
    
        <a class="deal_link" href="https://" rel="external nofollow"
           title="抖音">
            <i class="scoicon sco-douyin-fill"></i>
        </a>
    
</div>
<div id="sco-footer">
    
    
</div>
<div id="footer-bar">
    <div class="footer-bar-links">
        <div class="footer-bar-left">
            <div id="footer-bar-tips">
                
                    <div class="copyright">© 2023
                        By
                        <a class="footer-bar-link" href="/" rel="external nofollow">Leo</a>
                    </div>
                
            </div>
        </div>
        <div class="footer-bar-right">
            
                <a class="footer-bar-link" href="/rss/" rel="external nofollow"
                   target="_self">订阅</a>
            
            <a class="footer-bar-link" href="https://github.com/DuoSco/hexo-theme-solitude" rel="external nofollow"
               target="_self">主题</a>
            
            <a class="footer-bar-link cc" href="/copyright/" target="_self" rel="external nofollow">
                <i class="scoicon sco-copyright-line"></i>
                <i class="scoicon sco-creative-commons-by-line"></i>
                <i class="scoicon sco-creative-commons-nc-line"></i>
                <i class="scoicon sco-creative-commons-nd-line"></i>
            </a>
        </div>
    </div>
</div>
<div class="needEndHide" id="cookies-window">
    <div class="cookies-window-title">协议提醒助手</div>
    <div class="cookies-window-content">
        <span class="cookies-tip">查看本站为你的个人隐私做出的努力</span>
        <a class="cookies-link" href="/privacy/" title="本站如何保护你的隐私" data-pjax-state="">
            <i class="scoicon sco-arrow-right-circle-fill"></i>
        </a>
    </div>
</div>


    <div class="comment-barrage">
    </div>

        </footer>
    </div>

<div>
    

<script src="https://cdn.bootcdn.net/ajax/libs/pjax/0.2.8/pjax.min.js"></script>


    
<script src="/lib/lazyload.min.js"></script>



<script src="/lib/snackbar.min.js"></script>


    
<script src="/lib/view-image.min.js"></script>



    
<script src="https://cdn.bootcdn.net/ajax/libs/Swiper/9.2.4/swiper-bundle.min.js"></script>



<script src="/js/utils.js"></script>

<div id="js-pjax">
    <div id="rightMenu">
    <div class="rightMenu-group rightMenu-small">
        <div class="rightMenu-item" id="menu-backward">
            <i class="scoicon sco-arrow-left-line"></i>
        </div>
        <div class="rightMenu-item" id="menu-forward">
            <i class="scoicon sco-arrow-right-line"></i>
        </div>
        <div class="rightMenu-item" id="menu-refresh">
            <i class="scoicon sco-restart-line" style="font-size: 19px;"></i>
        </div>
        <div class="rightMenu-item" id="menu-top">
            <i class="scoicon sco-arrow-up-line"></i>
        </div>
    </div>
    <div class="rightMenu-group rightMenu-line rightMenuPlugin">
        <div class="rightMenu-item" id="menu-copytext">
            <i class="scoicon sco-copy-fill"></i>
            <span>复制选中文本</span>
        </div>
        <div class="rightMenu-item" id="menu-pastetext">
            <i class="scoicon sco-clipboard-fill"></i>
            <span>粘贴文本</span>
        </div>
        <a class="rightMenu-item" id="menu-commenttext" data-pjax-state="">
            <i class="scoicon sco-chat-new-fill"></i>
            <span>引用到评论</span>
        </a>
        <div class="rightMenu-item" id="menu-newwindow">
            <i class="scoicon sco-window-fill"></i>
            <span>新窗口打开</span>
        </div>
        <div class="rightMenu-item" id="menu-copylink">
            <i class="scoicon sco-link-line"></i>
            <span>复制链接地址</span>
        </div>
        <div class="rightMenu-item" id="menu-copyimg">
            <i class="scoicon sco-copy-fill"></i>
            <span>复制此图片</span>
        </div>
        <div class="rightMenu-item" id="menu-downloadimg">
            <i class="scoicon sco-download-cloud-fill"></i>
            <span>下载此图片</span>
        </div>
        <div class="rightMenu-item" id="menu-search">
            <i class="scoicon sco-search-line"></i>
            <span>站内搜索</span>
        </div>
        <div class="rightMenu-item" id="menu-searchBaidu">
            <i class="scoicon sco-baidu-fill"></i>
            <span>百度搜索</span>
        </div>
        <div class="rightMenu-item" id="menu-music-toggle">
            <i class="scoicon sco-play-fill"></i>
            <span>播放音乐</span>
        </div>
        <div class="rightMenu-item" id="menu-music-back">
            <i class="scoicon sco-skip-back-fill"></i>
            <span>切换到上一首</span>
        </div>
        <div class="rightMenu-item" id="menu-music-forward">
            <i class="scoicon sco-skip-forward-fill"></i>
            <span>切换到下一首</span>
        </div>
        <div class="rightMenu-item" id="menu-music-playlist"
             onclick="window.open('https://y.qq.com/n/ryqq/playlist/8651639768', '_blank');">
            <i class="scoicon sco-play-list-2-line"></i>
            <span>查看所有歌曲</span></div>
        <div class="rightMenu-item" id="menu-music-copyMusicName">
            <i class="scoicon sco-copy-fill"></i>
            <span>复制歌名</span>
        </div>
    </div>
    <div class="rightMenu-group rightMenu-line rightMenuOther">
        <a class="rightMenu-item menu-Link" id="menu-randomPost" data-pjax-state="">
            <i class="scoicon sco-signal-tower-fill"></i>
            <span>随便逛逛</span></a>
        <a class="rightMenu-item menu-link" href="/categories/" data-pjax-state="">
            <i class="scoicon sco-checkbox-multiple-blank-fill"></i>
            <span>博客分类</span></a>
        <a class="rightMenu-item menu-link" href="/tags/" data-pjax-state="">
            <i class="scoicon sco-price-tag-fill"></i>
            <span>文章标签</span></a>
    </div>
    <div class="rightMenu-group rightMenu-line rightMenuOther">
        <div class="rightMenu-item" id="menu-copy">
            <i class="scoicon sco-external-link-fill"></i>
            <span>复制地址</span>
        </div>
        <div class="rightMenu-item" id="menu-commentBarrage">
            <i class="scoicon sco-chat-fill"></i>
            <span class="menu-commentBarrage-text">关闭热评</span>
        </div>
        <div class="rightMenu-item" id="menu-darkmode">
            <i class="scoicon sco-moon-clear-fill"></i>
            <span class="menu-darkmode-text">浅色模式</span>
        </div>
    </div>
</div>
<div id="rightmenu-mask"></div>
    
    
</div>

<script src="/js/main.js"></script>


    
<script src="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>

    
<script src="https://cdn.bootcdn.net/ajax/libs/meting/2.0.1/Meting.min.js"></script>

    <script>
        var meting_api = "https://api.injahow.cn/meting/?server=:server&type=:type&id=:id&auth=:auth&r=:r";
    </script>


    
<script src="/js/extend/covercolor/local.js"></script>






    
<script src="/js/extend/console/comment.js"></script>



<script src="/js/rightmenu.js"></script>



    <script data-pjax src="/js/commentBarrage.js"></script>







    
<script src="/js/txmap.js"></script>


    <script>
  let pjaxSelectors = [
    'title',
    '#body-wrap',
    '#site-config',
    'meta[name="description"]',
    '#js-pjax'
  ]

  const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
  })

  document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
      pjax.loadUrl('/404.html')
    }
  })
</script>
    
</div>

     
<div class="needEndHide" id="nav-music" onclick="sco.musicToggle()">
    <div id="nav-music-hoverTips">音乐已暂停</div>
    <meting-js id="8651639768" server="tencent" type="playlist" mutex="true"
        preload="none" data-lrctype="0" order="random" theme="var(--sco-main)"></meting-js>
</div>

</body>
</html><script>const posts=["p/2023b96b.html","p/6a24652.html","p/15cd2545.html","p/5449d106.html","p/48442845.html","p/37fd5d2b.html","p/583429ec.html","p/f90a7abd.html","p/4c6bb829.html","p/2be9c18.html","p/f9b36ec6.html","p/9f3311bd.html","p/264620af.html","p/918081bf.html","p/725553c9.html","p/9d897d76.html","p/b174e4d0.html","p/e42fc4c8.html","p/e42fc4c8.html","p/50b666d3.html","p/c079e252.html"];function toRandomPost(){ pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]); };</script>